
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strings manipulation &#8212; wilfried library 1.0 documentation</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">wilfried library 1.0 documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Table of content
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dependencies.html">
   Required dependencies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../makeLifeSimpler.html">
   makeLifeSimpler
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../index.html">
   Useful utilities
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../coloredMessages.html">
     Colored messages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dict.html">
     Dictionaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../io.html">
     Input/Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../list.html">
     List manipulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../strings.html">
     Strings manipulation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../galaxy/index.html">
   Galaxy module
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/angularMomentum.html">
     Galaxies angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/cosmology.html">
     Cosmology computations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/kinematics.html">
     Galaxy kinematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/misc.html">
     Miscellaneous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/massModels.html">
     Galaxy mass models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/models.html">
     Galaxy models
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../../galaxy/morphology/index.html">
     Galaxies morphology
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/SersicFlux.html">
       Sersic fluxes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/Morpho.html">
       Morphological parameters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/Thickness.html">
       Galaxies thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/MUSE.html">
       MUSE related functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/Other.html">
       Other Sersic related functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../../galaxy/photometry/index.html">
     Galaxies photometry
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/photometry/Fluxes.html">
       Fluxes, colour excess and attenuation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/photometry/Masses_SFR.html">
       Masses and SFR estimates
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../galfit/index.html">
   Galfit module
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../galfit/galfit.html">
     Galfit auto-routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galfit/models.html">
     Galfit models
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/utilities/plotUtilities/strings.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/WilfriedMercier/wilfried"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/WilfriedMercier/wilfried/edit/master/utilities/plotUtilities/strings.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-of-available-functions">
   List of available functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-utilities.strings">
   Documentation
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="strings-manipulation">
<h1>Strings manipulation<a class="headerlink" href="#strings-manipulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-available-functions">
<h2>List of available functions<a class="headerlink" href="#list-of-available-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#computestringslen">computeStringsLen</a></p></li>
<li><p><a class="reference internal" href="#maxstringslen">maxStringsLen</a></p></li>
<li><p><a class="reference internal" href="#putstringstogether">putStringsTogether</a></p></li>
<li><p><a class="reference internal" href="#tostr">toStr</a></p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>A few examples are given below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wilfried.utilities.strings</span> <span class="k">as</span> <span class="nn">st</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Transform data into list of strings</span>
<span class="n">data_str</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">toStr</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_str</span><span class="p">)</span>

<span class="c1"># Compute the length of each string in the list</span>
<span class="n">data_len</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">computeStringsLen</span><span class="p">(</span><span class="n">data_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_len</span><span class="p">)</span>

<span class="c1"># Compute the length of the longest string in the list</span>
<span class="n">maxLen</span>   <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">maxStringsLen</span><span class="p">(</span><span class="n">data_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maxLen</span><span class="p">)</span>

<span class="c1"># Combine strings from the list into a single string</span>
<span class="n">string</span>   <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">putStringsTogether</span><span class="p">(</span><span class="n">data_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-utilities.strings">
<span id="documentation"></span><h2>Documentation<a class="headerlink" href="#module-utilities.strings" title="Permalink to this headline">¶</a></h2>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>String related functions.</p>
<span class="target" id="computestringslen"></span><dl class="py function">
<dt id="utilities.strings.computeStringsLen">
<code class="sig-prename descclassname"><span class="pre">utilities.strings.</span></code><code class="sig-name descname"><span class="pre">computeStringsLen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listStrings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/strings.html#computeStringsLen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.strings.computeStringsLen" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>For each string in the list, compute its length and return them all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>listStrings</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list with the length for each string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="maxstringslen"></span><dl class="py function">
<dt id="utilities.strings.maxStringsLen">
<code class="sig-prename descclassname"><span class="pre">utilities.strings.</span></code><code class="sig-name descname"><span class="pre">maxStringsLen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listStrings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/strings.html#maxStringsLen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.strings.maxStringsLen" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>For each string in the list, compute its length and return the maximum value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>listStrings</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the length of the longest string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="putstringstogether"></span><dl class="py function">
<dt id="utilities.strings.putStringsTogether">
<code class="sig-prename descclassname"><span class="pre">utilities.strings.</span></code><code class="sig-name descname"><span class="pre">putStringsTogether</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listStrings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/strings.html#putStringsTogether"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.strings.putStringsTogether" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Combine strings from a list with a newline character (\n) between each string (except after the final one).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>listStrings</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of strings to combine</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the combined strings as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="tostr"></span><dl class="py function">
<dt id="utilities.strings.toStr">
<code class="sig-prename descclassname"><span class="pre">utilities.strings.</span></code><code class="sig-name descname"><span class="pre">toStr</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listStuff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/strings.html#toStr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.strings.toStr" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Transform a list of values into a list of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>listStuff</strong> (<em>list</em>) – list whose elements will be transformed into strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the input list as a list of strings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Wilfried Mercier<br/>
        
            &copy; Copyright 2021, Wilfried Mercier.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>