
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALFIT profile functions &#8212; wilfried library 1.0 documentation</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Additional GALFIT tag functions" href="tags.html" />
    <link rel="prev" title="Miscellaneous GALFIT functions" href="misc.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">wilfried library 1.0 documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Table of content
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../makeLifeSimpler.html">
   makeLifeSimpler
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../galaxy/index.html">
   Galaxy module
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/angularMomentum.html">
     Galaxies angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/cosmology.html">
     Cosmology computations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/kinematics.html">
     Galaxy kinematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/misc.html">
     Miscellaneous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/massModels.html">
     Galaxy mass models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../galaxy/models.html">
     1D and 2D light models
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../../galaxy/morphology/index.html">
     Galaxies morphology
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/SersicFlux.html">
       Sersic fluxes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/Morpho.html">
       Morphological parameters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/Thickness.html">
       Galaxies thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/MUSE.html">
       MUSE related functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/morphology/Other.html">
       Other Sersic related functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../../galaxy/photometry/index.html">
     Galaxies photometry
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/photometry/Fluxes.html">
       Fluxes, colour excess and attenuation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../galaxy/photometry/Masses_SFR.html">
       Masses and SFR estimates
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../index.html">
   Galfit module
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../galfit.html">
     Galfit auto-routines
    </a>
   </li>
   <li class="toctree-l2 current active collapsible-parent">
    <a class="reference internal" href="index.html">
     Galfit models
    </a>
    <ul class="current collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="misc.html">
       Miscellaneous GALFIT functions
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       GALFIT profile functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tags.html">
       Additional GALFIT tag functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/galfit/models/profiles.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/WilfriedMercier/wilfried"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/WilfriedMercier/wilfried/edit/master/galfit/models/profiles.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="galfit-profile-functions">
<h1>GALFIT profile functions<a class="headerlink" href="#galfit-profile-functions" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="galfit.models.gendeVaucouleur">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">gendeVaucouleur</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bOvera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#gendeVaucouleur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.gendeVaucouleur" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct a de Vaucouleur function configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude of the profile</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>re</strong> (<em>float</em>) – (<strong>Optional</strong>) half-light (effective) radius of the profile (in pixel)</p></li>
<li><p><strong>bOvera</strong> (<em>float</em>) – (<strong>Optional</strong>) axis ratio b/a of the minor over major axes. Must be between 0 and 1.</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>de Vaucouleur GALFIT configuration as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genEdgeOnDisk">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genEdgeOnDisk</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diskScaleLength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diskScaleHeight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genEdgeOnDisk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genEdgeOnDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>. codeauthor:: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</p>
<p>Construct an Edge-on disk function configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diskScaleHeight</strong> (<em>float</em>) – (<strong>Optional</strong>) disk scale-height perpendicular to the disk (in pixel)</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – (<strong>Optional</strong>) central surface brightness (<img class="math" src="../../_images/math/6f49e57c2ee2a60578c58573bac73f227bdd856f.png" alt="\rm{mag/arcsec^2}"/>) of the profile</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>diskScaleLength</strong> (<em>float</em>) – major axis disk scale-length (in pixel)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Edge-on disk GALFIT configuration as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genExpDisk">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genExpDisk</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bOvera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genExpDisk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genExpDisk" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct an exponential disk function configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude of the profile</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>rs</strong> (<em>float</em>) – (<strong>Optional</strong>) disk scale-length (in pixel) such that <img class="math" src="../../_images/math/19ef9782cb2ed67ef87f34ec3e5b4efdd252e93a.png" alt="R_{\rm{s}} = R_{\rm{e}}/1.678"/>, with <img class="math" src="../../_images/math/02e9ba95a6448d0edb31eb6bf64c5316bd908c36.png" alt="R_{\rm{e}}"/> the effective radius of an equivalent n=1 Sersic profile.</p></li>
<li><p><strong>bOvera</strong> (<em>float</em>) – (<strong>Optional</strong>) axis ratio b/a of the minor over major axes (must be between 0 and 1)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exponential disk GALFIT configuration as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genFerrer">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genFerrer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphaFerrer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaFerrer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bOvera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genFerrer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genFerrer" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct a Ferrer function configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>float</em>) – (<strong>Optional</strong>) surface brightness (<img class="math" src="../../_images/math/6f49e57c2ee2a60578c58573bac73f227bdd856f.png" alt="\rm{mag/arcsec^2}"/>) at radius rb</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>rt</strong> (<em>float</em>) – (<strong>Optional</strong>) outer truncation radius (in pixel)</p></li>
<li><p><strong>alphaFerrer</strong> (<em>float</em>) – (<strong>Optional</strong>) sharpness of the truncation</p></li>
<li><p><strong>betaFerrer</strong> (<em>float</em>) – (<strong>Optional</strong>) central slope</p></li>
<li><p><strong>bOvera</strong> (<em>float</em>) – (<strong>Optional</strong>) axis ratio b/a of the minor over major axes (must be between 0 and 1)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ferrer GALFIT configuration as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genGaussian">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genGaussian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FWHM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bOvera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genGaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct a Gaussian function configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FWHM</strong> (<em>float</em>) – (<strong>Optional</strong>) full width at half maximum of the PSF (in pixel)</p></li>
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude of the profile</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>bOvera</strong> (<em>float</em>) – (<strong>Optional</strong>) axis ratio b/a of the minor over major axes (must be between 0 and 1)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gaussian GALFIT configuration as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genKing">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genKing</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">powerlaw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bOvera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genKing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genKing" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct an empirical King profile configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu0</strong> (<em>float</em>) – (<strong>Optional</strong>) central surface brightness (<img class="math" src="../../_images/math/6f49e57c2ee2a60578c58573bac73f227bdd856f.png" alt="\rm{mag/arcsec^2}"/>)</p></li>
<li><p><strong>powerlaw</strong> (<em>float</em>) – (<strong>Optional</strong>) powerlaw (powerlaw=2.0 for a standard King profile)</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>rc</strong> (<em>float</em>) – (<strong>Optional</strong>) core radius (in pixel)</p></li>
<li><p><strong>rt</strong> (<em>float</em>) – (<strong>Optional</strong>) truncation radius (in pixel)</p></li>
<li><p><strong>bOvera</strong> (<em>float</em>) – (<strong>Optional</strong>) axis ratio b/a of the minor over major axes (must be between 0 and 1)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>King profile GALFIT configuration as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genMoffat">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genMoffat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FWHM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">powerlaw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bOvera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genMoffat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genMoffat" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct a de Vaucouleur function configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FWHM</strong> (<em>float</em>) – (<strong>Optional</strong>) full width at half maximum of the PSF (in pixel)</p></li>
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude of the profile</p></li>
<li><p><strong>powerlaw</strong> (<em>float</em>) – (<strong>Optional</strong>) powerlaw</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>bOvera</strong> (<em>float</em>) – (<strong>Optional</strong>) axis ratio b/a of the minor over major axes (must be between 0 and 1)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
</dl>
<p>Returns a complete de Vaucouleur function galfit configuration as formatted text.</p>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genNuker">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genNuker</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bOvera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genNuker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genNuker" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct a Nuker function configuration.</p>
<dl class="field-list">
<dt class="field-odd">param float mu</dt>
<dd class="field-odd"><p>(<strong>Optional</strong>) surface brightness (<img class="math" src="../../_images/math/6f49e57c2ee2a60578c58573bac73f227bdd856f.png" alt="\rm{mag/arcsec^2}"/>) at radius rb</p>
</dd>
<dt class="field-even">param x</dt>
<dd class="field-even"><p>(<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p>
</dd>
<dt class="field-odd">type x</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
<dt class="field-even">param y</dt>
<dd class="field-even"><p>(<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p>
</dd>
<dt class="field-odd">type y</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
<dt class="field-even">param float rb</dt>
<dd class="field-even"><p>(<strong>Optional</strong>) break radius (in pixel) where the slope is the average between <img class="math" src="../../_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> and <img class="math" src="../../_images/math/34d137cf01c787ecda732761c3f95b0f65a6c3e9.png" alt="\gamma"/>, and where the maximum curvature (in log space) is reached. It roughly corresponds to the radius of transition between the inner and outer powerlaws.</p>
</dd>
<dt class="field-odd">param float alpha</dt>
<dd class="field-odd"><p>(<strong>Optional</strong>) sharpness of transition between the inner part and the outer part</p>
</dd>
<dt class="field-even">param float beta</dt>
<dd class="field-even"><p>(<strong>Optional</strong>) outer powerlaw slope</p>
</dd>
<dt class="field-odd">param float bOvera</dt>
<dd class="field-odd"><p>(<strong>Optional</strong>) axis ratio b/a of the minor over major axes (must be between 0 and 1)</p>
</dd>
<dt class="field-even">param dict comments</dt>
<dd class="field-even"><p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</dd>
<dt class="field-odd">param float gamma</dt>
<dd class="field-odd"><p>(<strong>Optional</strong>) inner powerlaw slope</p>
</dd>
<dt class="field-even">param bool noComments</dt>
<dd class="field-even"><p>(<strong>Optional</strong>) whether to not provide any comments or not</p>
</dd>
<dt class="field-odd">param PA</dt>
<dd class="field-odd"><p>(<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p>
</dd>
<dt class="field-even">type PA</dt>
<dd class="field-even"><p>int or float</p>
</dd>
<dt class="field-odd">param list fixedParams</dt>
<dd class="field-odd"><p>(<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p>
</dd>
<dt class="field-even">param bool skipComponentInResidual</dt>
<dd class="field-even"><p>(<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nuker GALFIT configuration as formatted text</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genPSF">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genPSF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genPSF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genPSF" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct PSF function configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This PSF is technically not a function, but uses the psf image provided in the header to fit a given point source.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude of the profile</p></li>
<li><p><strong>powerlaw</strong> (<em>float</em>) – (<strong>Optional</strong>) powerlaw</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
</dl>
<p>Returns a complete PSF function galfit configuration as formatted text.</p>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genSersic">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genSersic</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bOvera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genSersic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genSersic" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct a Sersic function configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude of the profile</p></li>
<li><p><strong>powerlaw</strong> (<em>float</em>) – (<strong>Optional</strong>) powerlaw</p></li>
<li><p><strong>x</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) X position of the de Vaucouleur profile center (in pixel)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Y position of the de Vaucouleur profile center  (in pixel)</p></li>
<li><p><strong>re</strong> (<em>float</em>) – half-light (effective) radius of the profile (in pixel)</p></li>
<li><p><strong>bOvera</strong> (<em>float</em>) – (<strong>Optional</strong>) axis ratio b/a of the minor over major axes (must be between 0 and 1)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>n</strong> (<em>int</em><em> or </em><em>float</em>) – Sersic index</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) position angle of the morphological major axis on the sky (in degrees). Up is 0° and Left is 90°.</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sersic GALFT configuration as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galfit.models.genSky">
<code class="sig-prename descclassname"><span class="pre">galfit.models.</span></code><code class="sig-name descname"><span class="pre">genSky</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xGradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yGradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipComponentInResidual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixedParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noComments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galfit/models.html#genSky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.models.genSky" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Construct a sky function configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>background</strong> (<em>float</em>) – (<strong>Optional</strong>) sky background  (in ADU counts)</p></li>
<li><p><strong>xGradient</strong> (<em>float</em>) – (<strong>Optional</strong>) sky gradient along x, <img class="math" src="../../_images/math/a08ecf4ab835428b766695831eb483bcd438d795.png" alt="d{\rm{sky}}/dx"/> (in ADU/pixel)</p></li>
<li><p><strong>yGradient</strong> (<em>float</em>) – (<strong>Optional</strong>) sky gradient along y, <img class="math" src="../../_images/math/9b7593ebc7c498df35ec7ae05a6440a1bd78b4f7.png" alt="d{\rm{sky}}/dy"/> (in ADU/pixel)</p></li>
<li><p><strong>comments</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary which contains a comment for each line. By default, it is set to None, and default comments will be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the dictionnary key name is the parameter name of the galfit configuration line (ex: ‘pos’ for position, ‘mag’ for total magnitude, ‘bOvera’ for b/a ratio, etc.). The key value is the comment you want.</p>
<p>You only need to provide comments for the parameters you want. Unprovided key names will result in no comment given to the line.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p>for the POSITION, USE THE KEY ‘pos’ INSTEAD OF ‘x’ or ‘y’ as both values appear on the same line</p></li>
<li><p>you can also provide a comment for the 0th line (i.e. the model name). To do so, use the key name ‘object’.</p></li>
<li><p>to add a comment to the line with index Z, use the key name ‘Zline’</p></li>
</ul>
</div>
</p></li>
<li><p><strong>noComments</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not provide any comments or not</p></li>
<li><p><strong>fixedParams</strong> (<em>list</em>) – (<strong>Optional</strong>) list of parameter names which must be fixed during galfit fitting routine. See <a class="reference internal" href="misc.html#galfit.models.genModel" title="galfit.models.genModel"><code class="xref py py-func docutils literal notranslate"><span class="pre">genModel()</span></code></a> for more information.</p></li>
<li><p><strong>skipComponentInResidual</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not take into account this component when computing the residual or not. If False, the residual will skip this component in the best-fit model.</p></li>
</ul>
</dd>
</dl>
<p>Return a complete sky function galfit configuration as formatted text.</p>
</dd></dl>

</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="misc.html" title="previous page">Miscellaneous GALFIT functions</a>
    <a class='right-next' id="next-link" href="tags.html" title="next page">Additional GALFIT tag functions</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Wilfried Mercier<br/>
        
            &copy; Copyright 2021, Wilfried Mercier.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>