
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Morphological parameters | wilfried library 1.0 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet"/>
<link href="../../_static/theme.313ea551d1799b2102b1.css" rel="stylesheet"/>
<link href="../../_static/plot_directive.css" rel="stylesheet"/>
<link href="../../_static/copybutton.css" rel="stylesheet"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="Thickness.html" rel="next" title="Galaxies thickness"/>
<link href="SersicFlux.html" rel="prev" title="Sersic fluxes"/>
</head>
<body class="antialiased text-gray">
<div class="h-screen xl:grid xl:grid-layout" data-action="keydown@window-&gt;search#focus" data-controller="sidebar search" id="page">
<a class="block text-xl bg-white py-4 z-20 absolute top-0 h-18 inset-x-0 text-center transform -translate-y-full focus:translate-y-0 focus:outline-none transition-transform duration-75" href="#morphological-parameters" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 sm:h-18">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 sm:h-18 sm:w-18 leading-14 sm:leading-18 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a aria-label="Back to homepage" class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none tooltipped tooltipped-sw" href="../../index.html"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 sm:leading-18 tracking-wider">wilfried library 1.0 documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../../search.html" class="flex print:hidden justify-between items-center leading-14 sm:leading-18 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14 sm:h-18 sm:w-18" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><ul class="current">
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../dependencies.html">Required dependencies</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../makeLifeSimpler.html">makeLifeSimpler</a></div></li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/index.html">Useful utilities</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/coloredMessages.html">Colored messages</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/coloredMessages.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/coloredMessages.html#example">Example</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/coloredMessages.html#module-utilities.coloredMessages">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/dict.html">Dictionaries</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/dict.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/dict.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/dict.html#module-utilities.dictionaries">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/io.html">Input/Output</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/io.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/io.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/io.html#module-utilities.io">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/list.html">List manipulations</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/list.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/list.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/list.html#module-utilities.lists">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/strings.html">Strings manipulation</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/strings.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/strings.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/strings.html#module-utilities.strings">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/plotUtilities/index.html">Plot utilities</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/plotUtilities/asManyHists.html">Histograms</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/plotUtilities/hst.html">Galfit related plots</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/plotUtilities/misc.html">Miscellaneous</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../utilities/plotUtilities/singleContour.html">Contours</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../index.html">Galaxy module</a></div><ul class="current">
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../angularMomentum.html">Galaxies angular momentum</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../cosmology.html">Cosmology computations</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../geometry.html">Galaxies angular momentum</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../kinematics.html">Galaxy kinematics</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../misc.html">Miscellaneous</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../massModels.html">Galaxy mass models</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../models.html">Galaxy models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../models.html#d-profiles">1D profiles</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../models.html#id1">2D profiles</a></div></li>
</ul>
</li>
<li class="toctree-l2 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html">Galaxies morphology</a></div><ul class="current">
<li class="toctree-l3 current expanded"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html#functions-are-split-into-the-following-modules">Functions are split into the following modules:</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../photometry/index.html">Galaxies photometry</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../photometry/index.html#functions-are-split-into-the-following-modules">Functions are split into the following modules:</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../galfit/index.html">Galfit module</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../galfit/galfit.html">Galfit auto-routines</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../galfit/models.html">Galfit models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../galfit/models.html#miscellaneous">Miscellaneous</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../galfit/models.html#galfit-profiles">Galfit profiles</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../../galfit/models.html#galfit-additional-tags">Galfit additional tags</a></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-10 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col h-full mx-0 md:mx-auto xl:mr-0" data-action="scroll-&gt;scroll#showButton" data-controller="scroll"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../../index.html">wilfried library 1.0 documentation</a>
<span class="mr-1">/</span><a class="text-gray-light text-sm hover:text-gray-dark" href="../index.html">Galaxy module</a>
<span class="mr-1">/</span><a class="text-gray-light text-sm hover:text-gray-dark" href="index.html">Galaxies morphology</a>
<span class="mr-1">/</span><span aria-current="page">Morphological parameters</span>
</nav>
<article class="flex-1" role="main">
<section id="morphological-parameters">
<h1>Morphological parameters<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#morphological-parameters">¶</a></h1>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="galaxy.morphology.PAWrapTypes">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">galaxy.morphology.</code><code class="sig-name descname">PAWrapTypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galaxy/morphology.html#PAWrapTypes"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.morphology.PAWrapTypes">¶</a></dt>
<dd>
<p>Types of PA wraps.</p>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="galaxy.morphology.wrapPA">
<code class="sig-prename descclassname">galaxy.morphology.</code><code class="sig-name descname">wrapPA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">PA</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">,</span><span class="w"> </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">wrap_type</span><span class="p">:</span><span class="w"> </span><span class="n"><a class="reference internal" href="#galaxy.morphology.PAWrapTypes" title="galaxy.morphology.PAWrapTypes">galaxy.morphology.PAWrapTypes</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">PAWrapTypes.KIN</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">Union<span class="p">[</span>float<span class="p">,</span><span class="w"> </span>numpy.ndarray<span class="p">]</span></span></span><a class="reference internal" href="../../_modules/galaxy/morphology.html#wrapPA"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.morphology.wrapPA">¶</a></dt>
<dd>
<p>Wrap a given PA value given the wrapping type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PA</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>ndarray</em><em>[</em><em>int</em><em>] or </em><em>ndarray</em><em>[</em><em>float</em><em>]</em>) – position angle to wrap in degrees</p></li>
<li><p><strong>wrap_type</strong> (<a class="reference internal" href="#galaxy.morphology.PAWrapTypes" title="galaxy.morphology.PAWrapTypes"><em>PAWrapTypes</em></a>) – (<strong>Optional</strong>) type of wrapping</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>wrapped PA in degrees</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or ndarray[float]</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="galaxy.morphology.computePAs">
<code class="sig-prename descclassname">galaxy.morphology.</code><code class="sig-name descname">computePAs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span><span class="p">:</span><span class="w"> </span><span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">method</span><span class="p">:</span><span class="w"> </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">'minmax'</span></em>, <em class="sig-param"><span class="n">num</span><span class="p">:</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">returnThresholds</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/galaxy/morphology.html#computePAs"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.morphology.computePAs">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Compute a set of PA values for a galaxy using different minimum threshold values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>How it works</strong></p>
<p>A set of threshold values are generated between the minimum and the maximum of the image, e.g.</p>
<ul class="simple">
<li><p>[0, 1, 2] for a galaxy with a minimum of 0 and a maximum of 2 (using num=3)</p></li>
</ul>
<p>These values are applied one after another onto the image as a minmum threshold, that is data points with value&lt;threshold are masked. We get what we call a ‘slice’.
For each slice, we compute its PA (angle starting from the vertical axis, counting anti clockwise).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>PA angles are given between -90° and +90° so that there is a degeneracy between these two bounds.</p></li>
<li><p>If the ‘minmax’ method is used, a galaxy with a PA close to 90° will not have a good PA estimation as different slices will have values oscillating around +90° and -90°, yielding a median value of approximately 0°…</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> (<em>2D ndarray</em>) – image of a galaxy</p></li>
<li><p><strong>method</strong> (<em>'minmax'</em><em> or </em><em>'furthest'</em>) – <p>(<strong>Optional</strong>) method to use</p>
<ul>
<li><p>if ‘minmax’ the PA of each slice is computed as the angle between the min and the max within the slice (not very efficient)</p></li>
<li><p>if ‘furthest’ the PA of each slice is computed as the angle between the max and the furthest point relative to it (much more efficient)</p></li>
</ul>
</p></li>
<li><p><strong>num</strong> (<em>int</em>) – (<strong>Optional</strong>) how many slices must be made</p></li>
<li><p><strong>returnThresholds</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to return the threshold values as well as the PAs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PA list (and the threshold values if returnThresholds is True)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list (and list f returnThresholds is True)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the method is neither ‘minmax’, nor ‘furthest’</p></li>
<li><p><strong>TypeError</strong> – if num is not an int, or if returnThresholds is not a bool</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="galaxy.morphology.the_re_equation_for_2_Sersic_profiles">
<code class="sig-prename descclassname">galaxy.morphology.</code><code class="sig-name descname">the_re_equation_for_2_Sersic_profiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">re</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>float<span class="p">,</span><span class="w"> </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">gal</span></em>, <em class="sig-param"><span class="n">b1</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b4</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noStructuredArray</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">magD</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">magB</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">Rd</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">Rb</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offsetMagD</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offsetMagB</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">norm</span><span class="p">:</span><span class="w"> </span><span class="n">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">stretch</span><span class="p">:</span><span class="w"> </span><span class="n">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">1.0</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">float</span></span><a class="reference internal" href="../../_modules/galaxy/morphology.html#the_re_equation_for_2_Sersic_profiles"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.morphology.the_re_equation_for_2_Sersic_profiles">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>A semi-analytical equation whose zero should give the value of the half-light radius for a bulge-disk decomposition defined as</p>
<div class="math">
<p><img alt="\Sigma (r) = I_{\rm{b}} e^{-b_4 \left [ \left (r/R_{\rm{b}} \right ) -1 \right ]} + I_{\rm{d}} e^{-b_1 \left [ \left (r/R_{\rm{d}} \right ) -1 \right ]}," src="../../_images/math/4c38aabf98ebffc604b222c31b3958c086132726.png"/></p>
</div><p>where <img alt="R_{\rm{b}}, R_{\rm{d}}" class="math" src="../../_images/math/cb1de39f373a048d3ce17cf725d9dff4b74f46fa.png"/> are the bulge and disk effective radii, and <img alt="I_{\rm{b}}, I_{\rm{d}}" class="math" src="../../_images/math/4e6051968658a1fdccc1b803df5ea58b25c5e508.png"/> are the bulge and disk surface brightness at their effective radii, respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is meant to be used with a zero search algorithm (dichotomy or anything else).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gal</strong> (<em>structured ndarray</em>) – <p>structured array with data for all the galaxies. The required column names are:</p>
<ul>
<li><p>’R_d_GF’ for the effective radius of the disk</p></li>
<li><p>’R_b_GF’ for the effective radius of the bulge</p></li>
<li><p>’Mag_d_GF’ for the total integrated magnitude of the disk</p></li>
<li><p>’Mag_b_GF’ the total integrated magnitude of the bulge</p></li>
</ul>
</p></li>
<li><p><strong>re</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – value of the half-light radius of the sum of the two components. This is the value which shall be returned by a zero search algorithm.</p></li>
<li><p><strong>b1</strong> (<em>float</em>) – b1 factor appearing in the Sersic profile of an exponential disk</p></li>
<li><p><strong>b4</strong> (<em>float</em>) – b4 factor appearing in the Sersic profile of a bulge</p></li>
<li><p><strong>magB</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – total magnitude of the bulge</p></li>
<li><p><strong>magD</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – total magnitude of the disk</p></li>
<li><p><strong>norm</strong> (<em>float</em>) – normalisation factor to divide the equation (used to improve convergence)</p></li>
<li><p><strong>noStructuredArray</strong> (<em>bool</em>) – if False, the structured array gal will be used. If False, values of the magnitudes and half-light radii of the two components must be given.</p></li>
<li><p><strong>offsetMagD</strong> (<em>int</em><em> or </em><em>float</em>) – magnitude offset used in the magnitude system for the disk</p></li>
<li><p><strong>offsetMagB</strong> (<em>int</em><em> or </em><em>float</em>) – magnitude offset used in the magnitude system for the bulge</p></li>
<li><p><strong>Rb</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – half-light radius of the bulge</p></li>
<li><p><strong>Rd</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – half-light radius of the disk</p></li>
<li><p><strong>stretch</strong> (<em>float</em>) – dilatation factor used to multiply re in order to smooth out the sharp slope around the 0 of the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of the left-hand side of the equation. If re is correct, the returned value should be close to 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if offsetMagD and offsetMagB are given but are neither float, nor int</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="galaxy.morphology.solve_re">
<code class="sig-prename descclassname">galaxy.morphology.</code><code class="sig-name descname">solve_re</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gal</span></em>, <em class="sig-param"><span class="n">guess</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>float<span class="p">,</span><span class="w"> </span>numpy.ndarray<span class="p">]</span><span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b1</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b4</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noStructuredArray</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">magD</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">magB</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">Rd</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">Rb</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">normalise</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">stretch</span><span class="p">:</span><span class="w"> </span><span class="n">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">integration</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">Ltot</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">Ie</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offsetMagD</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offsetMagB</span><span class="p">:</span><span class="w"> </span><span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xtol</span><span class="p">:</span><span class="w"> </span><span class="n">float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">useZeroOrder</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">method</span><span class="p">:</span><span class="w"> </span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">'hybr'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">True</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">Union<span class="p">[</span>float<span class="p">,</span><span class="w"> </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">,</span><span class="w"> </span>Dict<span class="p">,</span><span class="w"> </span>List<span class="p">[</span>Dict<span class="p">]</span><span class="p">]</span></span></span><a class="reference internal" href="../../_modules/galaxy/morphology.html#solve_re"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.morphology.solve_re">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>This is meant to find the half-light radius of the sum of an exponential disk and a de Vaucouleur bulge, either via a semi-analytical formula, or using numerical integration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>How to use</strong></p>
<p>There are two ways to use this function:</p>
<blockquote>
<div><ul class="simple">
<li><p>using numerical integration of the light profiles</p></li>
<li><p>by finding the zero of a specific equation.</p></li>
</ul>
</div></blockquote>
<p>In both cases, the parameter <strong>gal</strong> is mandatory. This corresponds to a numpy structured array with the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘Mag_d_GF’, ‘Mag_b_GF’, ‘R_d_GF’ and ‘R_b_GF’</p></li>
</ul>
</div></blockquote>
<p><strong>HOWEVER</strong>, if the flag <strong>noStructuredArray</strong> is True, this array will not be used (so just cast anything into this parameter, it will not matter) but instead, the optional parameters <strong>magD</strong>, <strong>magB</strong>, <strong>Rd</strong> and <strong>Rb</strong> must be provided.</p>
<p>The guess can be ignored, though the result may not converge.</p>
<p><strong>b1</strong> and <strong>b4</strong> values do not necessarily need to be provided if you only call this function very few times. If not, they will be computed once at the beginning and propagated in subsequent function calls.</p>
<p>Solving methods:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p><strong>Numerical integration</strong></p>
<p>This method will find the zero of the following function</p>
<div class="math">
<p><img alt="f(r) = 2\pi \int_0^r dr~r \Sigma (r) - L_{\rm{tot}}," src="../../_images/math/be260ddf63a23f04bae6fac9cb50c802c2e2c617.png"/></p>
</div></li>
</ol>
<blockquote>
<div><p>where <img alt="L_{\rm{tot}}" class="math" src="../../_images/math/abceac9b3d79131ab965307b8bf4a1ceecf795c1.png"/> is the total integrated luminosity of the sum of the disk and bulge. The <strong>Ltot</strong> parameter is not mandatory, as it will be computed if not provided.</p>
<p><strong>However, if not provided, this requires to give magnitude values (this is mandatory in any case) AND a magnitude offset value in order to compute it</strong>.</p>
<p>The <strong>Ie</strong> parameter can be given or can be ignored. In the latter case, it will be computed using the magnitudes and magnitude offset, so this last parameter should be provided as well in this case.</p>
</div></blockquote>
<ol class="loweralpha" start="2">
<li><p><strong>Semi-analytical solution</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an experimental feature. It follows from analytically computing the equation for re using its definition as well as the sum of an exponential disk and a bulge.</p>
</div>
<p>In this case, the <strong>integration</strong> parameter must be set to False.</p>
<p><strong>THE FOLLOWING PARAMETERS ARE NOT REQUIRED FOR THIS METHOD:</strong></p>
<ul class="simple">
<li><p><strong>Ltot</strong>, <strong>Ie</strong> and <strong>offset</strong></p></li>
</ul>
</li>
</ol>
</div></blockquote>
<p><strong>Additional information</strong></p>
<blockquote>
<div><p>For only one galaxy, only a scalar value may be provided for each parameter you would like to pass. However, for more than one galaxy, a list must be given instead.</p>
</div></blockquote>
</div>
<p>Basically, the simplest way to solve re is to call the function the following way:</p>
<blockquote>
<div><div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="gp">&gt;&gt;&gt; </span><span class="n">solve_re</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</code></pre></div></div>
<p>where array is a numpy structured array with the relevant columns.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gal</strong> (<em>structured ndarray</em>) – structured array with data for all the galaxies. The required column names are ‘R_d_GF’ (re for the disk component), ‘R_b_GF’ (re for the bulge component), ‘Mag_d_GF’ (the total integrated magnitude for the disk component), ‘Mag_b_GF’ (the total integrated magnitude for the bulge component).</p></li>
<li><p><strong>b1</strong> (<em>float</em>) – (<strong>Optional</strong>) b1 factor appearing in the Sersic profile of an exponential disk</p></li>
<li><p><strong>b4</strong> (<em>float</em>) – (<strong>Optional</strong>) b4 factor appearing in the Sersic profile of a bulge</p></li>
<li><p><strong>guess</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) guess for the value of re for all the galaxies</p></li>
<li><p><strong>Ie</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) intensity at half-light radius for all the galaxies (including both profiles)</p></li>
<li><p><strong>integration</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to find re integrating the light profiles or not (i.e. solving the re equation)</p></li>
<li><p><strong>Ltot</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) total luminosity of the galaxies. This parameter is used when finding re using numerical integration of the light profiles. If integration is True and no Ltot is provided, it will be computed using the total magnitude of each component and the offset value.</p></li>
<li><p><strong>magB</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) total magnitude of the bulge</p></li>
<li><p><strong>magD</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) total magnitude of the disk</p></li>
<li><p><strong>method</strong> (<em>str</em>) – (<strong>Optional</strong>) method to use to find the zero of the re equation function or the integral to solve</p></li>
<li><p><strong>normalise</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to normalise the equation or not. It is recommended to do so to improve the convergence.</p></li>
<li><p><strong>noStructuredArray</strong> (<em>bool</em>) – (<strong>Optional</strong>) if False, the structured array gal will be used. If False, values of the magnitudes and half-light radii of the two components must be given.</p></li>
<li><p><strong>offsetMagD</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) magnitude offset used in the magnitude system for the disk</p></li>
<li><p><strong>offsetMagB</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) magnitude offset used in the magnitude system for the bulge</p></li>
<li><p><strong>Rb</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) half-light radius of the bulge</p></li>
<li><p><strong>Rd</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) half-light radius of the disk</p></li>
<li><p><strong>stretch</strong> (<em>float</em>) – (<strong>Optional</strong>) dilatation factor used to multiply re in order to smooth out the sharp slope around the 0 of the function</p></li>
<li><p><strong>useZeroOder</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to use the zero order analytical solution as a guess. If True, the value of guess will be used by the zero search algorithm.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to print messaged on stdout (True) or not (False)</p></li>
<li><p><strong>xtol</strong> (<em>float</em>) – (<strong>Optional</strong>) relative error convergence factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of re, as well as a convergence flag and a debug dict</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or list[float], float or list[float], dict or list[dict]</p>
</dd>
</dl>
</dd></dl>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700">© 2022, Wilfried Mercier Made with <a href="https://www.sphinx-doc.org">Sphinx 4.4.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/clipboard.min.js"></script>
<script src="../../_static/copybutton.js"></script>
<script src="../../_static/theme.3666d2347a4c66e5d7a8.js"></script>
</body>
</html>