
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Galaxies angular momentum | wilfried library 1.0 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.313ea551d1799b2102b1.css" rel="stylesheet"/>
<link href="../_static/plot_directive.css" rel="stylesheet"/>
<link href="../_static/copybutton.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="cosmology.html" rel="next" title="Cosmology computations"/>
<link href="index.html" rel="prev" title="Galaxy module"/>
</head>
<body class="antialiased text-gray">
<div class="h-screen xl:grid xl:grid-layout" data-action="keydown@window-&gt;search#focus" data-controller="sidebar search" id="page">
<a class="block text-xl bg-white py-4 z-20 absolute top-0 h-18 inset-x-0 text-center transform -translate-y-full focus:translate-y-0 focus:outline-none transition-transform duration-75" href="#galaxies-angular-momentum" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 sm:h-18">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 sm:h-18 sm:w-18 leading-14 sm:leading-18 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a aria-label="Back to homepage" class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none tooltipped tooltipped-sw" href="../index.html"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 sm:leading-18 tracking-wider">wilfried library 1.0 documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../search.html" class="flex print:hidden justify-between items-center leading-14 sm:leading-18 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14 sm:h-18 sm:w-18" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><ul class="current">
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../dependencies.html">Required dependencies</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../makeLifeSimpler.html">makeLifeSimpler</a></div></li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/index.html">Useful utilities</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/coloredMessages.html">Colored messages</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/coloredMessages.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/coloredMessages.html#example">Example</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/coloredMessages.html#module-utilities.coloredMessages">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/dict.html">Dictionaries</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/dict.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/dict.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/dict.html#module-utilities.dictionaries">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/io.html">Input/Output</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/io.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/io.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/io.html#module-utilities.io">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/list.html">List manipulations</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/list.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/list.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/list.html#module-utilities.lists">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/strings.html">Strings manipulation</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/strings.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/strings.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/strings.html#module-utilities.strings">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/plotUtilities/index.html">Plot utilities</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/plotUtilities/asManyHists.html">Histograms</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/plotUtilities/hst.html">Galfit related plots</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/plotUtilities/misc.html">Miscellaneous</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../utilities/plotUtilities/singleContour.html">Contours</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html">Galaxy module</a></div><ul class="current">
<li class="toctree-l2 current expanded"><div class="nav-link"><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">Galaxies angular momentum</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="cosmology.html">Cosmology computations</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="geometry.html">Galaxies angular momentum</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="kinematics.html">Galaxy kinematics</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="misc.html">Miscellaneous</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="massModels.html">Galaxy mass models</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="models.html">Galaxy models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="models.html#d-profiles">1D profiles</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="models.html#id1">2D profiles</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="morphology/index.html">Galaxies morphology</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="morphology/index.html#functions-are-split-into-the-following-modules">Functions are split into the following modules:</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="photometry/index.html">Galaxies photometry</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="photometry/index.html#functions-are-split-into-the-following-modules">Functions are split into the following modules:</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/index.html">Galfit module</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/galfit.html">Galfit auto-routines</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/models.html">Galfit models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/models.html#miscellaneous">Miscellaneous</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/models.html#galfit-profiles">Galfit profiles</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/models.html#galfit-additional-tags">Galfit additional tags</a></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-10 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col h-full mx-0 md:mx-auto xl:mr-0" data-action="scroll-&gt;scroll#showButton" data-controller="scroll"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../index.html">wilfried library 1.0 documentation</a>
<span class="mr-1">/</span><a class="text-gray-light text-sm hover:text-gray-dark" href="index.html">Galaxy module</a>
<span class="mr-1">/</span><span aria-current="page">Galaxies angular momentum</span>
</nav>
<article class="flex-1" role="main">
<section id="module-galaxy.angularMomentum">
<span id="galaxies-angular-momentum"></span><h1>Galaxies angular momentum<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-galaxy.angularMomentum">¶</a></h1>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Functions and classes related to angular momenta of galaxies.</p>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="galaxy.angularMomentum.SersicMomentum">
<em class="property">class<span class="w"> </span></em><code class="sig-prename descclassname">galaxy.angularMomentum.</code><code class="sig-name descname">SersicMomentum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">Re</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">Ie</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/angularMomentum.html#SersicMomentum"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.angularMomentum.SersicMomentum">¶</a></dt>
<dd>
<p>Class which computes the angular momentum for a single Sérsic profile in the <strong>unnormalised</strong> case</p>
<div class="math">
<p><img alt="J_z = 2\pi \int_0^\infty dR~R^2 \Sigma (R) V(R)," src="../_images/math/432c15f61dbb1b36f1f2cf63b10f227f0bdfcd30.png"/></p>
</div><p>and, in the <strong>normalised</strong> case</p>
<div class="math">
<p><img alt="j = \frac{\int_0^\infty dR~R^2 \Sigma (R) V(R)}{\int_0^\infty dR~R \Sigma (R)}," src="../_images/math/cbdf7e4d02cf4dc621d3cdfccc61d0df1be05d45.png"/></p>
</div><p>where <img alt="\Sigma(R) = Ie \times e^{-b_n \left [ (R/R_e)^{1/n} - 1 \right ]}" class="math" src="../_images/math/cc70c9a8c2f20b4dcdc36c43b698504650659b30.png"/>.</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="galaxy.angularMomentum.SersicMomentum.custom_rotation_curve">
<code class="sig-name descname">custom_rotation_curve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rotation_curve</span><span class="p">:</span><span class="w"> </span><span class="n">Callable<span class="p">[</span><span class="p">[</span><span class="p">...</span><span class="p">]</span><span class="p">,</span><span class="w"> </span>Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">r</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">normalise</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">r_norm</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">inf</span></em>, <em class="sig-param"><span class="n">args</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">[]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">Tuple<span class="p">[</span>float<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></span><a class="reference internal" href="../_modules/galaxy/angularMomentum.html#SersicMomentum.custom_rotation_curve"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.angularMomentum.SersicMomentum.custom_rotation_curve">¶</a></dt>
<dd>
<p>Compute the angular momentum using a custom rotation curve up to radius r.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotation_curve</strong> (<em>func</em>) – function representing the total rotation curve used to compute the angular momentum. Its first parameter must always be the radial distance r.</p></li>
<li><p><strong>r</strong> (<em>int</em><em> or </em><em>float</em>) – distance up to which to compute the angular momentum</p></li>
<li><p><strong>normalise</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to normalise by the first order moment of the light distribution. Default is True.</p></li>
<li><p><strong>r_norm</strong> – (<strong>Optional</strong>) radius where to compute the normalisation. Only used if <strong>normalise</strong> is True. Default is inifinity.</p></li>
<li><p><strong>args</strong> – (<strong>Optional</strong>) arguments to pass to the rotation curve function. Default is not argument (empty list).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>central angular momentum along the vertical axis using the custom rotation curve and its error. When normalised the unit is similar to <strong>r</strong> * <strong>rotation_curve</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of int or float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if <strong>rotation_curve</strong> is not a callable function</p></li>
<li><p><strong>ValueError</strong> – if <strong>r</strong> &lt; 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="galaxy.angularMomentum.SersicMomentum.linear_ramp">
<code class="sig-name descname">linear_ramp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">rt</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">vt</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">normalise</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">r_norm</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">inf</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></span><a class="reference internal" href="../_modules/galaxy/angularMomentum.html#SersicMomentum.linear_ramp"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.angularMomentum.SersicMomentum.linear_ramp">¶</a></dt>
<dd>
<p>Compute the angular momentum using a linear ramp model up to radius r whose rotation curve is</p>
<div class="math">
<p><img alt="V(R) &amp;= V_t \times R/r_t \ \ \rm{if}\ \ R \leq r_t \ \ \rm{else} \ \ V_t" src="../_images/math/332a4e60e9e34bb12d6d69de49ac4e892c631dd2.png"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>int</em><em> or </em><em>float</em>) – radius where the angular momentum is computed</p></li>
<li><p><strong>rt</strong> (<em>int</em><em> or </em><em>float</em>) – kinematical transition radius. Must be of the same unit as Re.</p></li>
<li><p><strong>vt</strong> (<em>int</em><em> or </em><em>float</em>) – kinematical plateau velocity (must be positive)</p></li>
<li><p><strong>normalise</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to normalise by the first order moment of the light distribution. Default is True.</p></li>
<li><p><strong>r_norm</strong> – (<strong>Optional</strong>) radius where to compute the normalisation. Only used if <strong>normalise</strong> is True. Default is inifinity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>central angular momentum along the vertical axis. When normalised, the unit is that of rt*vt.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if
* r &lt; 0
* rt &lt;= 0 
* vt &lt;= 0</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="galaxy.angularMomentum.SersicMomentum.norm">
<code class="sig-name descname">norm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">inf</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></span><a class="reference internal" href="../_modules/galaxy/angularMomentum.html#SersicMomentum.norm"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.angularMomentum.SersicMomentum.norm">¶</a></dt>
<dd>
<p>Compute the normalisation factor for the angular momentum up to radius r.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) radius where the normalisation is computed. By default the normalisation is computed at infinity.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalisation factor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="galaxy.angularMomentum.momentum">
<code class="sig-prename descclassname">galaxy.angularMomentum.</code><code class="sig-name descname">momentum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rt</span></em>, <em class="sig-param"><span class="n">vt</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">Re</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">Ie</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">normalise</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/angularMomentum.html#momentum"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.angularMomentum.momentum">¶</a></dt>
<dd>
<p>Compute the analytical angular momentum for a single Sérsic profile and a ramp model rotation curve in the <strong>unnormalised</strong> case</p>
<div class="math">
<p><img alt="J_z = 2\pi \int_0^\infty dR~R^2 \Sigma (R) V(R)," src="../_images/math/432c15f61dbb1b36f1f2cf63b10f227f0bdfcd30.png"/></p>
</div><p>and, in the <strong>normalised</strong> case</p>
<div class="math">
<p><img alt="j = \frac{\int_0^\infty dR~R^2 \Sigma (R) V(R)}{\int_0^\infty dR~R \Sigma (R)}," src="../_images/math/cbdf7e4d02cf4dc621d3cdfccc61d0df1be05d45.png"/></p>
</div><p>where</p>
<div class="math">
<p><img alt="\Sigma(R) &amp;= Ie \times e^{-b_n \left [ (R/R_e)^{1/n} - 1 \right ]}

V(R) &amp;= V_t \times R/r_t \ \ \rm{if}\ \ R \leq r_t \ \ \rm{else} \ \ V_t" src="../_images/math/f78fc85e6ad9aabfb2a6e9a36cf3ff68c8536437.png"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rt</strong> (<em>int</em><em> or </em><em>float</em>) – kinematical transition radius</p></li>
<li><p><strong>vt</strong> (<em>int</em><em> or </em><em>float</em>) – kinematical plateau velocity (must be positive)</p></li>
<li><p><strong>Ie</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) flux at Re</p></li>
<li><p><strong>n</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Sérsic index</p></li>
<li><p><strong>normalise</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to normalise by the first order moment of the light distribution. Default is True</p></li>
<li><p><strong>Re</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) effective radius. Must have the same unit as rt. Default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>central angular momentum along the vertical axis. When normalised, the unit is that of rt*vt.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if rt &lt;= 0 or vt &lt;= 0</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="galaxy.angularMomentum.sersic_kthMoment">
<code class="sig-prename descclassname">galaxy.angularMomentum.</code><code class="sig-name descname">sersic_kthMoment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">vmin</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">vmax</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">n</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">Re</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">Ie</span><span class="p">:</span><span class="w"> </span><span class="n">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="default_value">10</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint">Union<span class="p">[</span>int<span class="p">,</span><span class="w"> </span>float<span class="p">]</span></span></span><a class="reference internal" href="../_modules/galaxy/angularMomentum.html#sersic_kthMoment"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#galaxy.angularMomentum.sersic_kthMoment">¶</a></dt>
<dd>
<p>Compute the kth radial moment for a Sérsic profile</p>
<div class="math">
<p><img alt="\int_{v_{\rm{min}}}^{v_{\rm{max}}} dr~r^k \Sigma(r)" src="../_images/math/d2dab65824fa6245e153542e8c6804a236113812.png"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em><em> or </em><em>float</em>) – order of the moment</p></li>
<li><p><strong>vmin</strong> (<em>int</em><em> or </em><em>float</em>) – lower bound to compute the kth moment. Must be greater than 0 and less than vmax. Should be the same unit as Re.</p></li>
<li><p><strong>vmax</strong> (<em>int</em><em> or </em><em>float</em>) – upper bound to compute the kth moment. Must be greater than 0 and more than vmin. Should be the same unit as Re.</p></li>
<li><p><strong>Ie</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) flux at Re</p></li>
<li><p><strong>n</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) Sérsic index</p></li>
<li><p><strong>Re</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) effective radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>kth order moment</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if vmin&lt;0 or vmin &gt;= vmax</p>
</dd>
</dl>
</dd></dl>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700">© 2022, Wilfried Mercier Made with <a href="https://www.sphinx-doc.org">Sphinx 4.4.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script src="../_static/theme.3666d2347a4c66e5d7a8.js"></script>
</body>
</html>