
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1D and 2D light models &#8212; wilfried library 1.0 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Galaxies morphology" href="morphology/index.html" />
    <link rel="prev" title="Galaxy mass models" href="massModels.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">wilfried library 1.0 documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Table of content
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../makeLifeSimpler.html">
   makeLifeSimpler
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Galaxy module
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="angularMomentum.html">
     Galaxies angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cosmology.html">
     Cosmology computations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kinematics.html">
     Galaxy kinematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="misc.html">
     Miscellaneous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="massModels.html">
     Galaxy mass models
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1D and 2D light models
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="morphology/index.html">
     Galaxies morphology
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="morphology/SersicFlux.html">
       Sersic fluxes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="morphology/Morpho.html">
       Morphological parameters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="morphology/Thickness.html">
       Galaxies thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="morphology/MUSE.html">
       MUSE related functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="morphology/Other.html">
       Other Sersic related functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="photometry/index.html">
     Galaxies photometry
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="photometry/Fluxes.html">
       Fluxes, colour excess and attenuation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="photometry/Masses_SFR.html">
       Masses and SFR estimates
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../galfit/index.html">
   Galfit module
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../galfit/galfit.html">
     Galfit auto-routines
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/galaxy/models.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/WilfriedMercier/wilfried"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/WilfriedMercier/wilfried/edit/master/galaxy/models.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-galaxy.models">
<span id="d-and-2d-light-models"></span><h1>1D and 2D light models<a class="headerlink" href="#module-galaxy.models" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Useful functions for galaxy modelling and other related computation.</p>
<dl class="py function">
<dt id="galaxy.models.bulge">
<code class="sig-prename descclassname"><span class="pre">galaxy.models.</span></code><code class="sig-name descname"><span class="pre">bulge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/models.html#bulge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galaxy.models.bulge" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Computes the value of the intensity of a de Vaucouleur bulge at position r defined as</p>
<div class="math">
<p><img src="../_images/math/027a7f315801e717c331f175b1542c68c3a96e1a.png" alt="\Sigma(r) = I_{\rm{e}} e^{\left [ \left (r/R_{\rm{e}} \right )^{1/4} - 1 \right ]},"/></p>
</div><p>with <img class="math" src="../_images/math/02e9ba95a6448d0edb31eb6bf64c5316bd908c36.png" alt="R_{\rm{e}}"/> the effective radius and <img class="math" src="../_images/math/bba8df14c232c179be27ba94d5f12f9fb6625ca4.png" alt="I_{\rm{e}}"/> the surface brightness at the effective radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – position at which the profile is computed</p></li>
<li><p><strong>re</strong> (<em>float</em>) – half-light radius</p></li>
<li><p><strong>b4</strong> (<em>float</em>) – (<strong>Optional</strong>) b4 factor appearing in the Sersic profile. If None, its value will be computed.</p></li>
<li><p><strong>Ie</strong> (<em>float</em>) – (<strong>Optional</strong>) surface brightness at half-light radius</p></li>
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude used to compute Ie if not given</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – (<strong>Optional</strong>) magnitude offset in the magnitude system used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>surface brightness</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galaxy.models.bulgeDiskOnSky">
<code class="sig-prename descclassname"><span class="pre">galaxy.models.</span></code><code class="sig-name descname"><span class="pre">bulgeDiskOnSky</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'FWHMX':</span> <span class="pre">0.8,</span> <span class="pre">'FWHMY':</span> <span class="pre">0.8,</span> <span class="pre">'name':</span> <span class="pre">'Gaussian2D',</span> <span class="pre">'sigmaX':</span> <span class="pre">None,</span> <span class="pre">'sigmaY':</span> <span class="pre">None,</span> <span class="pre">'unit':</span> <span class="pre">'arcsec'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noPSF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arcsecToGrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fineSampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplingZone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'dx':</span> <span class="pre">2,</span> <span class="pre">'dy':</span> <span class="pre">2,</span> <span class="pre">'where':</span> <span class="pre">'centre'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipCheck</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/models.html#bulgeDiskOnSky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galaxy.models.bulgeDiskOnSky" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Generate a bulge + (sky projected) disk 2D model (with PSF convolution).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p><strong>How to use</strong></p>
<p>Apart from the mandatory inputs, it is necessary to provide:</p>
<blockquote>
<div><ul class="simple">
<li><p>an intensity at Re for each profile</p></li>
<li><p>a total magnitude value for each profile and a corresponding magnitude offset per profile (to convert from magnitudes to intensities)</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>Infos about sampling</strong></p>
<blockquote>
<div><p><strong>fineSampling</strong> parameter can be used to rebin the data. The shape of the final image will depend on the samplingZone used:</p>
<blockquote>
<div><ul class="simple">
<li><p>if the sampling is performed everywhere (‘where’ keyword in <strong>samplingZone</strong> equal to ‘all’), the final image will have dimensions (<strong>nx*fineSampling</strong>, <strong>ny*fineSampling</strong>)</p></li>
<li><p>if the sampling is performed around the centre (‘where’ equal to ‘centre’), the central part is over-sampled, but needs to be binned in the end so that pixels have the same size in the central part and around. Thus, the final image will have the dimension (<strong>nx</strong>, <strong>ny</strong>).</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Rd</strong> and <strong>Rb</strong> should be given in pixel units. 
If you provide them in arcsec, you must update the <strong>arcsecToGrid</strong> value to 1 (since 1 pixel will be equal to 1 arcsec).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nx</strong> (<em>int</em>) – size of the model for the x-axis</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – size of the model for the y-axis</p></li>
<li><p><strong>Rb</strong> (<em>float</em>) – bulge half-light radius. Best practice is to provide it in pixels.</p></li>
<li><p><strong>Rd</strong> (<em>float</em>) – disk half-light radius. Best practice is to provide it in pixels.</p></li>
<li><p><strong>arcsecToGrid</strong> (<em>float</em>) – (<strong>Optional</strong>) pixel size conversion in arcsec/pixel, used to convert the FWHM/sigma from arcsec to pixel</p></li>
<li><p><strong>Ib</strong> (<em>float</em>) – (<strong>Optional</strong>) bulge intensity at (bulge) half-light radius. If not provided, magnitude and magnitude offset must be given instead.</p></li>
<li><p><strong>Id</strong> (<em>float</em>) – (<strong>Optional</strong>) disk intensity at (disk) half-light radius. If not provided, magnitude and magnitude offset must be given instead.</p></li>
<li><p><strong>inclination</strong> ((<strong>Optional</strong>) int or float) – (<strong>Optional</strong>) disk inclination on sky. Generally given between -90° and +90°. Value must be given in degrees.</p></li>
<li><p><strong>magB</strong> (<em>float</em>) – (<strong>Optional</strong>) bulge total magnitude</p></li>
<li><p><strong>magD</strong> (<em>float</em>) – (<strong>Optional</strong>) disk total magnitude</p></li>
<li><p><strong>offsetB</strong> (<em>float</em>) – (<strong>Optional</strong>) bulge magnitude offset</p></li>
<li><p><strong>offsetD</strong> (<em>float</em>) – (<strong>Optional</strong>) disk magnitude offset</p></li>
<li><p><strong>noPSF</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not perform PSF convolution or not</p></li>
<li><p><strong>PA</strong> (<em>int</em><em> or </em><em>float</em>) – disk position angle (in degrees)</p></li>
<li><p><strong>fineSampling</strong> (<em>int</em><em>(</em><em>&gt;0</em><em>)</em>) – fine sampling for the pixel grid used to make high resolution models. For instance, a value of 2 means that a pixel will be split into two subpixels.</p></li>
<li><p><strong>PSF</strong> (<em>dict</em>) – (<strong>Optional</strong>) Dictionnary of the PSF (and its parameters) to use for the convolution. For now, only 2D Gaussians are accepted as PSF.</p></li>
<li><p><strong>samplingZone</strong> (<em>dict</em>) – <p>where to perform the over sampling. Dictionnaries should have the following keys:</p>
<ul>
<li><p>’where’ (type str) -&gt; either ‘all’ to perform everywhere or ‘centre’ to perform around the centre</p></li>
<li><p>’dx’    (type int) -&gt; x-axis maximum distance from the centre coordinate. A sub-array with x-axis values within [xpos-dx, xpos+dx] will be selected. If the sampling is performed everywhere, ‘dx’ does not need to be provided.</p></li>
<li><p>’dy’    (type int) -&gt; y-axis maximum distance from the centre coordinate. A sub-array with y-axis values within [ypos-dy, ypos+dy] will be selected. If the sampling is performed everywhere, ‘dy’ does not need to be provided.</p></li>
</ul>
</p></li>
<li><p><strong>skipCheck</strong> (<em>bool</em>) – whether to skip the checking part or not</p></li>
<li><p><strong>x0</strong> (<em>int</em><em> or </em><em>float</em>) – x-axis centre position. Default is None so that nx//2 will be used.</p></li>
<li><p><strong>y0</strong> (<em>int</em><em> or </em><em>float</em>) – y-axis centre position. Default is None so that ny//2 will be used.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – whether to print text on stdout or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>X, Y grids and the total (sky projected + PSF convolved) model of the bulge + disk decomposition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D ndarray, 2D ndarray, 2D ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galaxy.models.exponential_disk">
<code class="sig-prename descclassname"><span class="pre">galaxy.models.</span></code><code class="sig-name descname"><span class="pre">exponential_disk</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/models.html#exponential_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galaxy.models.exponential_disk" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Computes the value of the intensity of an exponential disk at position r defined as</p>
<div class="math">
<p><img src="../_images/math/f9e0df37c6c4f100ea98ddfc02d85bb45fa2cde0.png" alt="\Sigma(r) = I_{\rm{e}} e^{\left [ r/R_{\rm{e}} - 1 \right ]},"/></p>
</div><p>with <img class="math" src="../_images/math/02e9ba95a6448d0edb31eb6bf64c5316bd908c36.png" alt="R_{\rm{e}}"/> the effective radius and <img class="math" src="../_images/math/bba8df14c232c179be27ba94d5f12f9fb6625ca4.png" alt="I_{\rm{e}}"/> the surface brightness at the effective radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – position at which the profile is computed</p></li>
<li><p><strong>re</strong> (<em>float</em>) – half-light radius</p></li>
<li><p><strong>b1</strong> (<em>float</em>) – (<strong>Optional</strong>) b1 factor appearing in the Sersic profile. If None, its value will be computed.</p></li>
<li><p><strong>Ie</strong> (<em>float</em>) – (<strong>Optional</strong>) surface brightness at half-light radius</p></li>
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude used to compute Ie if not given</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – (<strong>Optional</strong>) magnitude offset in the magnitude system used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>surface brightness</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galaxy.models.hernquist">
<code class="sig-prename descclassname"><span class="pre">galaxy.models.</span></code><code class="sig-name descname"><span class="pre">hernquist</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/models.html#hernquist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galaxy.models.hernquist" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Hernquist profile defined as</p>
<div class="math">
<p><img src="../_images/math/0ea7af6ab6445e28080dc5a58db8f6d734f3fb8f.png" alt="\rho(r) = \frac{M_{\rm{b}}}{2\pi} \frac{a}{r} (r + a)^{-3},"/></p>
</div><p>with <img class="math" src="../_images/math/bd6ff32bf2265a980708308f76a14198f8dccddd.png" alt="M_{\rm{b}}"/> the total mass and <img class="math" src="../_images/math/b3e65e3b6408fcfa00452530b73f55d1755f9965.png" alt="a"/> the scale radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em><em> or </em><em>float</em>) – scale radius</p></li>
<li><p><strong>M</strong> (<em>int</em><em> or </em><em>float</em>) – total mass</p></li>
<li><p><strong>r</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>ndarray</em><em>[</em><em>int</em><em>] or </em><em>ndarray</em><em>[</em><em>float</em><em>]</em>) – radial distance(s) where to compute the Hernquist profile. Unit must be the same as <strong>a</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hernquist profile evaluated at the given distance(s). Unit is that of <strong>M</strong>/<strong>a^3</strong>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or ndarray[float]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if <strong>r</strong>, <strong>M</strong> and <strong>a</strong> are neither int, nor float</p></li>
<li><p><strong>ValueError</strong> – if np.any(<strong>r</strong>) &lt; 0, if <strong>a</strong> &lt;= 0 or if <strong>M</strong> &lt; 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galaxy.models.model2D">
<code class="sig-prename descclassname"><span class="pre">galaxy.models.</span></code><code class="sig-name descname"><span class="pre">model2D</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listRe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listIe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listMag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listOffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listInclination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listPA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fineSampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplingZone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'dx':</span> <span class="pre">5,</span> <span class="pre">'dy':</span> <span class="pre">5,</span> <span class="pre">'where':</span> <span class="pre">'centre'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipCheck</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/models.html#model2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galaxy.models.model2D" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Generate a (sky projected) 2D model (image) of a sum of Sersic profiles. Neither PSF smoothing, nor projections onto the sky whatsoever are applied here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p><strong>How to use</strong></p>
<p>Apart from the mandatory inputs, it is necessary to provide:</p>
<blockquote>
<div><ul class="simple">
<li><p>an intensity at Re for each profile</p></li>
<li><p>a total magnitude value for each profile and a corresponding magnitude offset per profile (to convert from magnitudes to intensities)</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>Infos about sampling</strong></p>
<blockquote>
<div><p><strong>fineSampling</strong> parameter can be used to rebin the data. The shape of the final image will depend on the samplingZone used:</p>
<blockquote>
<div><ul class="simple">
<li><p>if the sampling is performed everywhere (‘where’ keyword in <strong>samplingZone</strong> equal to ‘all’), the final image will have dimensions (<strong>nx*fineSampling</strong>, <strong>ny*fineSampling</strong>)</p></li>
<li><p>if the sampling is performed around the centre (‘where’ equal to ‘centre’), the central part is over-sampled, but needs to be binned in the end so that pixels have the same size in the central part and around. Thus, the final image will have the dimension (<strong>nx</strong>, <strong>ny</strong>).</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listn</strong> (<em>list</em><em>[</em><em>int</em><em>] or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – list of Sersic index for each profile</p></li>
<li><p><strong>listRe</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – list of half-light radii for each profile</p></li>
<li><p><strong>nx</strong> (<em>int</em>) – size of the model for the x-axis</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – size of the model for the y-axis</p></li>
<li><p><strong>combine</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to combine (sum) all the components and return a single intensity map, or to return each component separately in lists</p></li>
<li><p><strong>listIe</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) list of intensities at re for each profile</p></li>
<li><p><strong>listInclination</strong> (<em>list</em><em>[</em><em>int</em><em>] or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) list of inclination of each Sersic component on the sky in degrees</p></li>
<li><p><strong>listPA</strong> (<em>list</em><em>[</em><em>int</em><em>] or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – (<strong>Optional</strong>) list of position angle of each Sersic component on the sky in degrees. Generally, these values are given between -90° and +90°.</p></li>
<li><p><strong>fineSampling</strong> (<em>int</em><em>(</em><em>&gt;0</em><em>)</em>) – (<strong>Optional</strong>) fine sampling for the pixel grid used to make high resolution models. For instance, a value of 2 means that a pixel will be split into two subpixels.</p></li>
<li><p><strong>samplingZone</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) where to perform the sampling. Default is everywhere. Dictionnaries should have the following keys:</p>
<ul>
<li><p>’where’ (type str) -&gt; either ‘all’ to perform everywhere or ‘centre’ to perform around the centre</p></li>
<li><p>’dx’    (type int) -&gt; x-axis maximum distance from the centre coordinate. An sub-array with x-axis values within [xpos-dx, xpos+dx] will be selected. If the sampling is performed everywhere, ‘dx’ does not need to be provided.</p></li>
<li><p>’dy’    (type int) -&gt; y-axis maximum distance from the centre coordinate. An sub-array with y-axis values within [ypos-dy, ypos+dy] will be selected. If the sampling is performed everywhere, ‘dy’ does not need to be provided.</p></li>
</ul>
</p></li>
<li><p><strong>skipCheck</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to skip the checking part or not</p></li>
<li><p><strong>x0</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) x-axis centre position. Default is None so that <strong>nx</strong>//2 will be used.</p></li>
<li><p><strong>y0</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) y-axis centre position. Default is None so that <strong>ny</strong>//2 will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>X, Y grids and the intensity map if <strong>combine</strong> is True</p></li>
<li><p>X, Y grids and a listof intensity maps for each component if <strong>combine</strong> is False</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – if ‘dx’ and ‘dy’ keys not in <strong>samplingZone</strong>, if <strong>fineSampling</strong>, <strong>nx</strong> and <strong>ny</strong> are neither int, nor np.integer</p></li>
<li><p><strong>ValueError</strong> – if ‘where’ key value in <strong>samplingZone</strong> is neither ‘all’, nor ‘centre’, if <strong>fineSampling</strong> &lt; 1, if at least one PA is not in the range [-90, 90] deg, or if Ie and mag and offset are None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galaxy.models.nfw">
<code class="sig-prename descclassname"><span class="pre">galaxy.models.</span></code><code class="sig-name descname"><span class="pre">nfw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/models.html#nfw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galaxy.models.nfw" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>NFW profile defined as</p>
<div class="math">
<p><img src="../_images/math/04841d3f2cf16bcd3a2bedcb429859ae0b851ce3.png" alt="\rho(r) = \delta_{\rm{c}} \rho_{\rm{crit}} (r/r_{\rm{s}})^{-1} (1 + r/r_{\rm{s}})^{-2},"/></p>
</div><p>with <img class="math" src="../_images/math/23d1c822dbcd337d3b73b96f0ec8804aa5865ddd.png" alt="r_{\rm{s}} = r_{200} / c"/> the halo scale radius, with <img class="math" src="../_images/math/e5b134b7e0d387972aada359b470495d2470564d.png" alt="r_{200}"/> the virial radius where the mean overdensity is equal to 200, <img class="math" src="../_images/math/d520a12f1579170834c32ad5f656de081bbb36fe.png" alt="c"/> the halo concentration, <img class="math" src="../_images/math/904bb58c7203e3894aa2f07121e45da55d7fe26e.png" alt="\rho_{\rm{crit}} = 3 H_0^2 / (8\pi G)"/> the Universe closure density, and <img class="math" src="../_images/math/82b7bda044c5edd7b3cf8a6d7edd6abb85d29b69.png" alt="\delta_{\rm{c}}"/> the halo overdensity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>int</em><em> or </em><em>float</em>) – halo concentration</p></li>
<li><p><strong>r</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>ndarray</em><em>[</em><em>int</em><em>] or </em><em>ndarray</em><em>[</em><em>float</em><em>]</em>) – radial distance(s) where to compute the profile. Unit must be the same as rs.</p></li>
<li><p><strong>rs</strong> (<em>int</em><em> or </em><em>float</em>) – scale radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NFW profile evaluated at the given distance. Unit is that of a 3D mass density in SI (i.e. kg/m^3).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or ndarray[float]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if <strong>r</strong>, <strong>c</strong> and <strong>rs</strong> are neither int, nor float</p></li>
<li><p><strong>ValueError</strong> – if np.any(<strong>r</strong>)&lt;0, if c&lt;=0, or if rs&lt;=0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="galaxy.models.sersic_profile">
<code class="sig-prename descclassname"><span class="pre">galaxy.models.</span></code><code class="sig-name descname"><span class="pre">sersic_profile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galaxy/models.html#sersic_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galaxy.models.sersic_profile" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>General Sersic profile defined as</p>
<div class="math">
<p><img src="../_images/math/c873b073f13ba451278f2e559fa41be54b648223.png" alt="\Sigma(r) = I_{\rm{e}} e^{\left [ \left (r/R_{\rm{e}} \right )^{1/n} - 1 \right ]},"/></p>
</div><p>with <img class="math" src="../_images/math/02e9ba95a6448d0edb31eb6bf64c5316bd908c36.png" alt="R_{\rm{e}}"/> the effective radius, <img class="math" src="../_images/math/bba8df14c232c179be27ba94d5f12f9fb6625ca4.png" alt="I_{\rm{e}}"/> the surface brightness at the effective radius and <img class="math" src="../_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.png" alt="n"/> the Sersic index.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Compute it with:</p>
<blockquote>
<div><ul class="simple">
<li><p>n, re and Ie</p></li>
<li><p>n, re, mag and offset</p></li>
</ul>
</div></blockquote>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – position at which the profile is computed</p></li>
<li><p><strong>re</strong> (<em>float</em>) – half-light radius</p></li>
<li><p><strong>bn</strong> (<em>float</em>) – (<strong>Optional</strong>) bn factor appearing in the Sersic profile. If None, its value will be computed.</p></li>
<li><p><strong>Ie</strong> (<em>float</em>) – (<strong>Optional</strong>) surface brightness at half-light radius</p></li>
<li><p><strong>mag</strong> (<em>float</em>) – (<strong>Optional</strong>) total integrated magnitude used to compute Ie if not given</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – (<strong>Optional</strong>) magnitude offset in the magnitude system used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>surface brightness</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="massModels.html" title="previous page">Galaxy mass models</a>
    <a class='right-next' id="next-link" href="morphology/index.html" title="next page">Galaxies morphology</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Wilfried Mercier<br/>
        
            &copy; Copyright 2021, Wilfried Mercier.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>