
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>makeLifeSimpler &#8212; wilfried library 1.0 documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Galaxy module" href="galaxy/index.html" />
    <link rel="prev" title="Table of content" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">wilfried library 1.0 documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Table of content
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   makeLifeSimpler
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="galaxy/index.html">
   Galaxy module
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="galaxy/angularMomentum.html">
     Galaxies angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="galaxy/cosmology.html">
     Cosmology computations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="galaxy/kinematics.html">
     Galaxy kinematics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="galaxy/misc.html">
     Miscellaneous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="galaxy/massModels.html">
     Galaxy mass models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="galaxy/models.html">
     1D and 2D light models
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="galaxy/morphology/index.html">
     Galaxies morphology
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="galaxy/morphology/SersicFlux.html">
       Sersic fluxes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="galaxy/morphology/Morpho.html">
       Morphological parameters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="galaxy/morphology/Thickness.html">
       Galaxies thickness
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="galaxy/morphology/MUSE.html">
       MUSE related functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="galaxy/morphology/Other.html">
       Other Sersic related functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="galaxy/photometry/index.html">
     Galaxies photometry
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="galaxy/photometry/Fluxes.html">
       Fluxes, colour excess and attenuation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="galaxy/photometry/Masses_SFR.html">
       Masses and SFR estimates
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="galfit/index.html">
   Galfit module
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="galfit/galfit.html">
     Galfit auto-routines
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/makeLifeSimpler.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/WilfriedMercier/wilfried"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/WilfriedMercier/wilfried/edit/master/makeLifeSimpler.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-makeLifeSimpler">
<span id="makelifesimpler"></span><h1>makeLifeSimpler<a class="headerlink" href="#module-makeLifeSimpler" title="Permalink to this headline">¶</a></h1>
<p><em>Author:</em> Wilfried Mercier - IRAP</p>
<p>A set of useful functions to make life simpler when analysing data.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some functions have not been updated or used in months and may not behave as would be expected.</p>
</div>
<dl class="py function">
<dt id="makeLifeSimpler.applyMask">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">applyMask</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listOfArrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#applyMask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.applyMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the same mask to a list of arrays and return the new arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listOfArrays</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – list of arrays the mask is applied to</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em>) – mask to apply</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of arrays with the mask applied. If len(listOfArrays) is 1, it returns only an array instead of a list of arrays with one object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[ndarray] if len(listOfArrays) != 1 else ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.checkDupplicates">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">checkDupplicates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#checkDupplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.checkDupplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if galaxies are found multiple times in an array by looking for duplicates of (RA, DEC) pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<em>list of structured ndarrays</em><em> (</em><em>with 'RA' and 'DEC' fields</em><em>)</em>) – list of structured arrays to check</p></li>
<li><p><strong>names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – names of the arrays</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.convertCoords">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">convertCoords</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(200,</span> <span class="pre">200)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(31,</span> <span class="pre">31)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversionFactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#convertCoords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.convertCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the coordinates of a/many point(s) from one image to another</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>dict</em><em> or </em><em>list of dict</em>) – coordinates of the points to convert from one image to another</p></li>
<li><p><strong>conversionFactor</strong> (<em>float</em>) – numerical factor to convert the position from pixel to another relavant unit</p></li>
<li><p><strong>inSize</strong> (<em>2-tuple</em><em>[</em><em>int</em><em>] or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – size of the image the points are from</p></li>
<li><p><strong>outSize</strong> (<em>2-tuple</em><em>[</em><em>int</em><em>] or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – size of the image whereto we want to convert the positions of the points</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of dictionnaries with transformed coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.findWhereIsValue">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">findWhereIsValue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listOfArrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#findWhereIsValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.findWhereIsValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and print the first position where a value is found within a list of arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listOfArrays</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – list from which the value val is searched</p></li>
<li><p><strong>val</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>None</em>) – value to look for. If None, it looks for nan values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of booleans with the same length as listOfArrays, with True when the value was found in the array and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.inferError">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">inferError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minBounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxBounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centralValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#inferError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.inferError" title="Permalink to this definition">¶</a></dt>
<dd><p>Infer the 1 sigma error on the output of a function by estimating its standard deviation when perturbating its parameters according to their errors.
Errors are assumed to be Gaussian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<em>func</em>) – function to infer the output error</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – parameters to pass to the function. Order must be identical as in the function declaration.</p></li>
<li><p><strong>err_params</strong> (<em>list</em>) – 1 sigma errors of the parameters. If the parameter is fixed or perfectly known, provide None instead to bypass the pertubation part.</p></li>
<li><p><strong>centralValue</strong> (<em>int</em><em> or </em><em>float</em>) – value used to compute the standard deviation (usually median or mean). If no value is provided, the median value of the perturbed iterations is used.</p></li>
<li><p><strong>num</strong> (<em>int</em>) – number of iterations to perform</p></li>
<li><p><strong>maxBounds</strong> (<em>list</em>) – maximum limit allowed for the parameters when perturbating them. All perturbed parameters beyond these thresholds will be set to these values.</p></li>
<li><p><strong>minBounds</strong> (<em>list</em>) – minimum limit allowed for the parameters when perturbating them. All perturbed parameters beyond these thresholds will be set to these values.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – <p>additional parameters to pass onto the function at the end</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 sigma error of the function around the median value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if num is not an int, or if parameters, err_params, minBounds or maxBounds are not lists, or if centralValue is neither int nor float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.logicalAndFromList">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">logicalAndFromList</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#logicalAndFromList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.logicalAndFromList" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the intersection of all the subarrays in the main array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lst</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – list of arrays containing True of False values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.logical_and applied on all the subarrays</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.maskToRemoveVal">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">maskToRemoveVal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listOfArrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astroTableMask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#maskToRemoveVal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.maskToRemoveVal" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a mask by finding occurences in a list of arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listOfArrays</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – list of arrays from which the mask is built</p></li>
<li><p><strong>val</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>None</em>) – value to find. If None, it looks for nan values.</p></li>
<li><p><strong>keep</strong> (<em>bool</em>) – if True, it builds a mask with True everywhere the value val is encountered. If False, it does the opposite.</p></li>
<li><p><strong>astroTableMask</strong> (<em>bool</em>) – if True returns a mask from the astropy table column instead of looking for some value/nans with False values everywhere the data is masked.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a mask</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.printSimpleStat">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">printSimpleStat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#printSimpleStat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.printSimpleStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Print basic stats such as median and mean values, as well as 1st and 3rd quantiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog</strong> (<em>ndarray</em><em> or </em><em>astropy table</em><em> or </em><em>list</em><em> or </em><em>list</em><em>[</em><em>ndarray</em><em>] or </em><em>list</em><em>[</em><em>astropy table</em><em>] or </em><em>list</em><em>[</em><em>list</em><em>]</em>) – array from which the statistic is computed</p></li>
<li><p><strong>unit</strong> (<em>astropy unit</em>) – unit of the array if there is one</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.transpose">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">transpose</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lists</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the transpose of a list of lists/tuples.
All the inner lists are assumed to be of equal length, otherwise the transpose will not work correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lists</strong> (<em>list</em><em>[</em><em>list</em><em>] or </em><em>lists</em><em>[</em><em>tuple</em><em>]</em>) – list of all the lists or tuples to perform the transpose onto</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the transposed list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="makeLifeSimpler.uniqueArr">
<code class="sig-prename descclassname"><span class="pre">makeLifeSimpler.</span></code><code class="sig-name descname"><span class="pre">uniqueArr</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arraysToBeUnique</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#uniqueArr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#makeLifeSimpler.uniqueArr" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a mask from np.unique on arraysToBeUnique for many arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tables</strong> (<em>astropy table</em><em> or </em><em>ndarray</em><em> or </em><em>list</em><em>[</em><em>astropy table</em><em>] or </em><em>list</em><em>[</em><em>ndarray</em><em>]</em>) – tables to which the mask is applied</p></li>
<li><p><strong>arraysToBeUnique</strong> (<em>astropy table</em><em> or </em><em>ndarray</em><em> or </em><em>list</em><em>[</em><em>astropy table</em><em>] or </em><em>list</em><em>[</em><em>array</em><em>]</em>) – tables or arrays from which the mask is computed (with np.unique)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tables with the mask applied</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Same as tables</p>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Table of content</a>
    <a class='right-next' id="next-link" href="galaxy/index.html" title="next page">Galaxy module</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Wilfried Mercier<br/>
        
            &copy; Copyright 2021, Wilfried Mercier.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>