<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Galfit models" href="models.html" /><link rel="prev" title="Galfit module" href="index.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2021.09.22"/>
        <title>Galfit auto-routines - wilfried library 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=150e365fa939648e89c22f6d7d13c72a1657915a" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: red;
  --color-brand-content: #CC3333;
  --color-admonition-background: orange;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: red;
  --color-brand-content: #CC3333;
  --color-content-foreground: #ababab;
  --color-api-overall: white;
  --color-sidebar-brand-text: red;
  --color-sidebar-item-background--current: #CC3333;
  --color-sidebar-link-text: white;
  --color-sidebar-link-text--top-level: white;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: red;
  --color-brand-content: #CC3333;
  --color-content-foreground: #ababab;
  --color-api-overall: white;
  --color-sidebar-brand-text: red;
  --color-sidebar-item-background--current: #CC3333;
  --color-sidebar-link-text: white;
  --color-sidebar-link-text--top-level: white;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">wilfried library 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">wilfried library 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Required dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../makeLifeSimpler.html">makeLifeSimpler</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utilities/index.html">Useful utilities</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/coloredMessages.html">Colored messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/dict.html">Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/list.html">List manipulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/strings.html">Strings manipulation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../utilities/plotUtilities/index.html">Plot utilities</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../utilities/plotUtilities/asManyHists.html">Histograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utilities/plotUtilities/hst.html">Galfit related plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utilities/plotUtilities/misc.html">Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utilities/plotUtilities/singleContour.html">Contours</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../galaxy/index.html">Galaxy module</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/angularMomentum.html">Galaxies angular momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/cosmology.html">Cosmology computations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/geometry.html">Galaxies angular momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/kinematics.html">Galaxy kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/misc.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/massModels.html">Galaxy mass models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/models.html">Galaxy models</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../galaxy/morphology/index.html">Galaxies morphology</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../galaxy/morphology/SersicFlux.html">Sersic fluxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../galaxy/morphology/Morpho.html">Morphological parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../galaxy/morphology/Thickness.html">Galaxies thickness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../galaxy/morphology/MUSE.html">MUSE related functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../galaxy/morphology/Other.html">Other Sersic related functions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../galaxy/photometry/index.html">Galaxies photometry</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../galaxy/photometry/Fluxes.html">Fluxes, colour excess and attenuation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../galaxy/photometry/Masses_SFR.html">Masses and SFR estimates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../galaxy/photometry/Magnitudes.html">Magnitude conversions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Galfit module</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Galfit auto-routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Galfit models</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-galfit.galfit">
<span id="galfit-auto-routines"></span><h1>Galfit auto-routines<a class="headerlink" href="#module-galfit.galfit" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu</a>&gt;</em></p>
<p>Functions related to automating galfit modelling.</p>
<dl class="py function">
<dt class="sig sig-object py" id="galfit.galfit.genConstraint">
<span class="sig-prename descclassname"><span class="pre">galfit.galfit.</span></span><span class="sig-name descname"><span class="pre">genConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dicts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galfit/galfit.html#genConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.galfit.genConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu</a>&gt;</em></p>
<p>Make a galfit CONSTRAINT file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constraintNames</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – list of constraint dictionaries. <strong>See</strong> <a class="reference internal" href="#galfit.galfit.run_galfit" title="galfit.galfit.run_galfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_galfit()</span></code></a> <strong>for more information</strong>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CONSTRAINT file as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – <ul>
<li><p>if <strong>dicts</strong> is not a list</p></li>
<li><p>if ‘type’ key in constraint dict is not an acceptable value</p></li>
<li><p>if ‘components’ key in one of the dict is not a list</p></li>
<li><p>if ‘value’ key in one of the dict is not a list</p></li>
</ul>
</p></li>
<li><p><strong>KeyError</strong> – if neither ‘parameter’, nor ‘constraints’, nor ‘components’ keys are found in the dictionaries</p></li>
<li><p><strong>ValueError</strong> – <ul>
<li><p>if ‘parameter’ key in one of the dict is not an acceptable value</p></li>
<li><p>if ‘components’ key in one of the dict does not have the correct length</p></li>
<li><p>if ‘type’ key in one of the dict does not have the correct length</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="galfit.galfit.genFeedme">
<span class="sig-prename descclassname"><span class="pre">galfit.galfit.</span></span><span class="sig-name descname"><span class="pre">genFeedme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listProfiles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galfit/galfit.html#genFeedme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.galfit.genFeedme" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu</a>&gt;</em></p>
<p>Make a galfit FEEDME configuration file using the given profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<em>dict</em>) – (<strong>Optional</strong>) dictionnary with key names corresponding to input parameter names in :py:func:genHeader function</p></li>
<li><p><strong>listProfiles</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – (<strong>Optional</strong>) list of profiles (models). <strong>See</strong> <a class="reference internal" href="#galfit.galfit.run_galfit" title="galfit.galfit.run_galfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_galfit()</span></code></a> <strong>for more information</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FEEDME configuration file with header and body as formatted text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if ‘name’ key in one of the profiles is not an acceptable value</p></li>
<li><p><strong>KeyError</strong> – if ‘name’ key is missing in one of the profiles</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="galfit.galfit.genHeader">
<span class="sig-prename descclassname"><span class="pre">galfit.galfit.</span></span><span class="sig-name descname"><span class="pre">genHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputImage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputImage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output.fits'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmaImage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfImage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskImage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">couplingFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizeConvX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizeConvY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfSamplingFactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeroPointMag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arcsecPerPixel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.03,</span> <span class="pre">0.03]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'regular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galfit/galfit.html#genHeader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.galfit.genHeader" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu</a>&gt;</em></p>
<p>Constructs a galfit FEEDME header as general as possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputImage</strong> (<em>str</em>) – <p>name of the input .fits file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If “none” is given, when running the feedme file, the fitting will be skipped and a model will be generated using the provided parameters.</p>
</div>
</p></li>
<li><p><strong>outputImage</strong> (<em>str</em>) – <p>name of the file within which the image will be stored.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Technically, the output “image” is not an image but a (1+3)D fits file, where:</p>
<blockquote>
<div><ul>
<li><p>layer 0 is a blank image whose header contains the fits keys</p></li>
<li><p>layer 1 is the original image within the fitting region</p></li>
<li><p>layer 2 is the model image</p></li>
<li><p>layer 3 is the residual between the model and the original image.</p></li>
</ul>
</div></blockquote>
<p>The residual is computed by subtracting layer 2 from layer 1.</p>
<p>Hence, if any galaxy component is missing in the model image (even if it was optimised), the residual will not reflect the “fitness” of fit.</p>
</div>
</p></li>
<li><p><strong>xmax</strong> (<em>int</em>) – maximum x coordinate of the fitting region box (in pixel)</p></li>
<li><p><strong>xmin</strong> (<em>int</em>) – minimum x coordinate of the fitting region box (in pixel)</p></li>
<li><p><strong>ymax</strong> (<em>int</em>) – maximum y coordinate of the fitting region box (in pixel)</p></li>
<li><p><strong>ymin</strong> (<em>int</em>) – minimum y coordinate of the fitting region box (in pixel)</p></li>
<li><p><strong>arcsecPerPixel</strong> (<em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – (<strong>Optional</strong>) angular resolution (in arcsec) of image pixels. First element is the angular resolution in the x direction, second element in the y direction.</p></li>
<li><p><strong>displayType</strong> (<em>"regular"</em><em>, </em><em>"both"</em><em> or </em><em>"curses"</em>) – <p>(<strong>Optional</strong>) galfit display mode</p>
<ul>
<li><p>”Regular” mode does not allow any interaction</p></li>
<li><p>”Both” and “curses” modes allow you to interact with galfit during the fitting routine (both will display a xterm terminal).</p></li>
</ul>
</p></li>
<li><p><strong>couplingFile</strong> (<em>str</em>) – name of the CONSTRAINT file used to add constraints on parameters</p></li>
<li><p><strong>maskImage</strong> (<em>str</em>) – <p>name of the image with bad pixels masked. Possible options are:</p>
<ul>
<li><p>a .fits file (with the same dimensions as the input image) with a value of 0 for good pixels and &gt;0 for bad pixels</p></li>
<li><p>an ASCII file with two columns separated by a blank space (first column x coordinate, second y coordinate) listing all the bad pixels locations</p></li>
</ul>
</p></li>
<li><p><strong>option</strong> (<em>int</em>) – <p>option</p>
<ul>
<li><p>if 0, galfit run normally as explained above</p></li>
<li><p>if 1, the model image only is made using the given parameters</p></li>
<li><p>if 2, an image block (data, model and residual) is made using the given parameters</p></li>
<li><p>if 3, an image block with the first slice beeing the data, and the followings ones beeing one (best-fit) component per slice</p></li>
</ul>
</p></li>
<li><p><strong>psfImage</strong> (<em>str</em>) – name of the psf image (fits file)</p></li>
<li><p><strong>psfSamplingFactor</strong> (<em>int</em>) – multiplicative factor used to scale the image pixel angular scale to the psf pixel angular scale if the psf is oversampled. Technically it is the ratio between the psf platescale (in arcsec/px) and the data platescale assuming the same seeing.</p></li>
<li><p><strong>sigmaImage</strong> (<em>str</em>) – name of the so called variance map (technically standard deviation map) where the value of the standard deviation of the underlying distribution of a pixel is given in place of the pixel value in the image (fits file only). If “none”, galfit will compute one.</p></li>
<li><p><strong>sizeConvX</strong> (<em>int</em>) – x size of the convolution box (in px)</p></li>
<li><p><strong>sizeConvY</strong> (<em>int</em>) – y size of the convolution box (in px)</p></li>
<li><p><strong>zeroPointMag</strong> (<em>float</em>) – <p>zero point magnitude used in the definition</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[m = -2.5 \log_{10} ({\rm{ADU}}/t_{\rm{exp}}) + {\rm{zeropoint}},\]</div></div>
<p>where <span class="math notranslate nohighlight">\(t_{\rm{exp}}\)</span> if the exposition time (generally found in the input .fits file header).</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>header as a formatted string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="galfit.galfit.modelFunctions">
<span class="sig-prename descclassname"><span class="pre">galfit.galfit.</span></span><span class="sig-name descname"><span class="pre">modelFunctions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bending':</span> <span class="pre">&lt;function</span> <span class="pre">bendingModes&gt;,</span> <span class="pre">'boxyness':</span> <span class="pre">&lt;function</span> <span class="pre">boxy_diskyness&gt;,</span> <span class="pre">'deVaucouleur':</span> <span class="pre">&lt;function</span> <span class="pre">gendeVaucouleur&gt;,</span> <span class="pre">'edgeOnDisk':</span> <span class="pre">&lt;function</span> <span class="pre">genEdgeOnDisk&gt;,</span> <span class="pre">'expDisk':</span> <span class="pre">&lt;function</span> <span class="pre">genExpDisk&gt;,</span> <span class="pre">'ferrer':</span> <span class="pre">&lt;function</span> <span class="pre">genFerrer&gt;,</span> <span class="pre">'fourier':</span> <span class="pre">&lt;function</span> <span class="pre">fourierModes&gt;,</span> <span class="pre">'gaussian':</span> <span class="pre">&lt;function</span> <span class="pre">genGaussian&gt;,</span> <span class="pre">'king':</span> <span class="pre">&lt;function</span> <span class="pre">genKing&gt;,</span> <span class="pre">'moffat':</span> <span class="pre">&lt;function</span> <span class="pre">genMoffat&gt;,</span> <span class="pre">'nuker':</span> <span class="pre">&lt;function</span> <span class="pre">genNuker&gt;,</span> <span class="pre">'psf':</span> <span class="pre">&lt;function</span> <span class="pre">genPSF&gt;,</span> <span class="pre">'sersic':</span> <span class="pre">&lt;function</span> <span class="pre">genSersic&gt;,</span> <span class="pre">'sky':</span> <span class="pre">&lt;function</span> <span class="pre">genSky&gt;}</span></em><a class="headerlink" href="#galfit.galfit.modelFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Recognised models</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="galfit.galfit.myPDFViewer">
<span class="sig-prename descclassname"><span class="pre">galfit.galfit.</span></span><span class="sig-name descname"><span class="pre">myPDFViewer</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'okular'</span></em><a class="headerlink" href="#galfit.galfit.myPDFViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Default pdf viewer</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="galfit.galfit.run_galfit">
<span class="sig-prename descclassname"><span class="pre">galfit.galfit.</span></span><span class="sig-name descname"><span class="pre">run_galfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedmeFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listProfiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraintNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathFeedme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./feedme/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathIn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./outputs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathConstraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./constraints/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./log/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathRecap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./recap/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forceConfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noGalfit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noPDF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showRecapFiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divergingNorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numThreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galfit/galfit.html#run_galfit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.galfit.run_galfit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu</a>&gt;</em></p>
<p>Run GALFIT given some models and a header. If necessary, it creates GALFIT config files.</p>
<p>If the FEEDME and CONSTRAINT files already exist, just use the following command to run GALFIT on all the galaxies</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run_galfit</span><span class="p">(</span><span class="n">yourList</span><span class="p">)</span>
</pre></div>
</div>
<p>where yourList is a list of FEEDME files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If at least one FEEDME file does not exist, the following information must be provided</p>
<ul class="simple">
<li><p>a header</p></li>
<li><p>a list of profiles (models)</p></li>
<li><p>input (HST) file names</p></li>
</ul>
<p><strong>See</strong> <a class="reference internal" href="#galfit.galfit.writeConfigs" title="galfit.galfit.writeConfigs"><code class="xref py py-func docutils literal notranslate"><span class="pre">writeConfigs()</span></code></a> <strong>function for more information.</strong></p>
<p>Using the correct optional arguments, one can <strong>skip</strong> the following steps:</p>
<ul class="simple">
<li><p>FEEDME and CONSTRAINT files creation by setting <strong>forceConfig</strong> to False. This is done by default in order to avoid to destroy already existing input files.</p></li>
<li><p>GALFIT modelling by setting <strong>noGalfit</strong> to True. This can be useful if one only wants to make the pdf recap files when the modelling has already been done.</p></li>
<li><p>generating pdf recap files at the end of the program by setting <strong>noPDF</strong> to True</p></li>
<li><p>opening of the recap files at the end of the program by setting <strong>showRecapFiles</strong> to False</p></li>
<li><p>showing the content of the LOG file once the fit is complete by setting <strong>showLog</strong> to False. By default, LOG files are not shown.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feedmeFiles</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – name of the GALFIT FILES to run galfit onto</p></li>
<li><p><strong>divergingNorm</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to use a diverging norm in the output pdf figure or not</p></li>
<li><p><strong>constraints</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – <p>(<strong>Optional</strong>)</p>
<p>list of dictionaries used to generate the constraints. If None, no constraints are applied.</p>
<p>Each dictionary must contain three keys, namely ‘components’, ‘parameter’ and ‘constraint’ (see below for use cases):</p>
<ul>
<li><p>’constraint’ : dict with keys ‘type’ and ‘value’</p>
<blockquote>
<div><p>This sets the type of constraint one wants and its range. The possible ‘type’ of constraints are:</p>
<ul class="simple">
<li><p>’offset’ to set the value of some parameter between different profiles relative to one another (based on the initial values provided in the FEEDME file)</p></li>
<li><p>’ratio’ to fix the ratio of some parameter between different profiles (based on the initial values provided in the FEEDME file)</p></li>
<li><p>’absoluteRange’ to set an asbolute range of values for some parameter</p></li>
<li><p>’relativeRange’ to set a range of possible values around the initial value given in the FEEDME file</p></li>
<li><p>’componentWiseRange’ to set a range of possible values around the initial value of the same parameter but from another component</p></li>
<li><p>’componentWiseRatio’ to set a range of possible values for the ratio of the same parameter in two components</p></li>
</ul>
<p>And the corresponding values are:</p>
<ul class="simple">
<li><p>single value for ‘offset’ and ‘ratio’ types</p></li>
<li><p>a list of two floats to define bounds for the other types</p></li>
</ul>
</div></blockquote>
</li>
<li><p>’components’ : int or list[int]</p>
<blockquote>
<div><p>The number(s) associated to the model(s) one wants to constrain:</p>
<ul class="simple">
<li><p>for ‘offset’ and ‘ratio’ types a list of an indefinite number of int can be given</p></li>
<li><p>for both relative and absolute ranges, a single profile number (int) must be given</p></li>
<li><p>for component wise ranges or ratios, a list of two numbers (int) must be provided</p></li>
</ul>
</div></blockquote>
</li>
<li><p>’parameter’ : str</p>
<blockquote>
<div><p>Name of the parameter to contrain.</p>
</div></blockquote>
</li>
</ul>
<p class="rubric"><strong>Example</strong></p>
<p>Let us assume we want to model two Sersic components such that we have <code class="samp docutils literal notranslate"><span class="pre">listProfiles=[sersic1,</span> <span class="pre">sersic2]</span></code> where</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sersic1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span><span class="s1">'sersic'</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">:</span><span class="mi">81</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span> <span class="s1">'n'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'fixedParams'</span><span class="p">:[</span><span class="s1">'n'</span><span class="p">],</span>                 <span class="s1">'re'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s1">'mag'</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="s1">'PA'</span><span class="p">:</span><span class="mi">40</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sersic2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span><span class="s1">'sersic'</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">:</span><span class="mi">81</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span> <span class="s1">'n'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s1">'fixedParams'</span><span class="p">:[</span><span class="s1">'n'</span><span class="p">,</span> <span class="s1">'PA'</span><span class="p">,</span> <span class="s1">'bOvera'</span><span class="p">],</span> <span class="s1">'re'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>  <span class="s1">'mag'</span><span class="p">:</span><span class="mi">25</span><span class="p">}</span>
</pre></div>
</div>
<p>Assume we want to constrain the X coordinate of <code class="samp docutils literal notranslate"><span class="pre">sersic1</span></code> and <code class="samp docutils literal notranslate"><span class="pre">sersic2</span></code> to always be similar, then we can do</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'components'</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">'parameter'</span><span class="p">:</span><span class="s1">'x'</span><span class="p">,</span> <span class="s1">'constraint'</span><span class="p">:{</span><span class="s1">'type'</span><span class="p">:</span><span class="s1">'offset'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">:</span><span class="mf">0.0</span><span class="p">}}</span>
</pre></div>
</div>
<p>Similarly, for the Y coordinate, we can do</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'components'</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">'parameter'</span><span class="p">:</span><span class="s1">'y'</span><span class="p">,</span> <span class="s1">'constraint'</span><span class="p">:{</span><span class="s1">'type'</span><span class="p">:</span><span class="s1">'offset'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">:</span><span class="mf">0.0</span><span class="p">}}</span>
</pre></div>
</div>
<p>In both cases, the number 1 refers to the first model appearing in listProfiles (i.e. <code class="samp docutils literal notranslate"><span class="pre">sersic1</span></code>), and the number 2 to <code class="samp docutils literal notranslate"><span class="pre">sersic2</span></code>.</p>
<p>Additionnaly, let us say we want to force the X and Y coordinates to be allowed to change by <span class="math notranslate nohighlight">\(\pm 10\)</span> relative to the initial value. This can be done with</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c3</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'components'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'parameter'</span><span class="p">:</span><span class="s1">'x'</span><span class="p">,</span> <span class="s1">'constraint'</span><span class="p">:{</span><span class="s1">'type'</span><span class="p">:</span><span class="s1">'relativeRange'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">:[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c4</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'components'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'parameter'</span><span class="p">:</span><span class="s1">'y'</span><span class="p">,</span> <span class="s1">'constraint'</span><span class="p">:{</span><span class="s1">'type'</span><span class="p">:</span><span class="s1">'relativeRange'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">:[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]}}</span>
</pre></div>
</div>
<p>Now, it still remains to build the constraint list, so that we write</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">constraint</span> <span class="o">=</span> <span class="p">[</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">c4</span><span class="p">]</span>
</pre></div>
</div>
<p>And we provide <code class="samp docutils literal notranslate"><span class="pre">constraints=constraint</span></code> when calling <a class="reference internal" href="#galfit.galfit.run_galfit" title="galfit.galfit.run_galfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_galfit()</span></code></a>.</p>
</p></li>
<li><p><strong>forceConfig</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to make all the configuration files no matter if they exist or not</p></li>
<li><p><strong>header</strong> (<em>dict</em>) – <p>(<strong>Optional</strong>) dictionnary with key names corresponding to input parameter names in <a class="reference internal" href="#galfit.galfit.genHeader" title="galfit.galfit.genHeader"><code class="xref py py-func docutils literal notranslate"><span class="pre">genHeader()</span></code></a> function</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You do not need to provide an input and an output image files as this is given with the inputNames keyword.</p>
</div>
</p></li>
<li><p><strong>inputNames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – (<strong>Optional</strong>) list of galaxies input .fits files</p></li>
<li><p><strong>listProfiles</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – <p>(<strong>Optional</strong>) list of profiles (models). Each dictionnary corresponds to a profile:</p>
<ul>
<li><p>A key ‘name’ is mandatory to indentify the profile. Its value is one of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>’deVaucouleur’ for a de Vaucouleur profile</p></li>
<li><p>’edgeOnDisk’ for an edge-on (razor-thin) disk</p></li>
<li><p>’expDisk’ for an exponential disk</p></li>
<li><p>’ferrer’ for a Ferrer profile</p></li>
<li><p>’gaussian’ for a Gaussian</p></li>
<li><p>’king’ for a King profile</p></li>
<li><p>’moffat’ for a Moffat profile</p></li>
<li><p>’nuker’ for a Nuker profile</p></li>
<li><p>’psf’</p></li>
<li><p>’sersic’ for a Sersic profile</p></li>
<li><p>’sky’ for a sky gradient</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Other keys correspond to the parameters corresponding to each profile. <strong>See each profile description, to know which key to use</strong>. Only mandatory parameters can be provided as keys if the default values seem fine to you</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also add fourier modes, bending modes and/or a boxyness-diskyness parameter to each profile. To do so, provide one of the following keys:</p>
<ul>
<li><p>’fourier’</p></li>
<li><p>’bending’</p></li>
<li><p>’boxyness’</p></li>
</ul>
<p>These keys must also contain dictionnaries whose keys are the parameters of the functions <code class="xref py py-func docutils literal notranslate"><span class="pre">fourierModes()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">bendingModes()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">boxy_diskyness()</span></code>.</p>
</div>
<p class="rubric"><strong>Example</strong></p>
<p>Let us assume we want to model two Sersic components such that we have <code class="samp docutils literal notranslate"><span class="pre">listProfiles=[sersic1,</span> <span class="pre">sersic2]</span></code>, where <code class="samp docutils literal notranslate"><span class="pre">sersic1</span></code> is an exponential disk (Sersic with n=1), and <code class="samp docutils literal notranslate"><span class="pre">sersic2</span></code> is a de Vaucouleurs bulge (Sersic n=4) with fixed axis ratio and PA.</p>
<p>If we look at the function declaration for the <code class="xref py py-func docutils literal notranslate"><span class="pre">genSersic()</span></code> function we find the following parameters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">genSersic</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">mag</span><span class="o">=</span><span class="mf">25.0</span><span class="p">,</span> <span class="n">re</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">bOvera</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">PA</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">skipComponentInResidual</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fixedParams</span><span class="o">=</span><span class="p">[],</span> <span class="n">comments</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">noComments</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</pre></div>
</div>
<p>For the exponential disk, we only need the Sersic index to be fixed, and we can plug typical values for the other parameters</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sersic1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span><span class="s1">'sersic'</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">:</span><span class="mi">81</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span> <span class="s1">'n'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'fixedParams'</span><span class="p">:[</span><span class="s1">'n'</span><span class="p">],</span> <span class="s1">'re'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s1">'mag'</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="s1">'PA'</span><span class="p">:</span><span class="mi">40</span><span class="p">}</span>
</pre></div>
</div>
<p>For the de Vaucouleur bulge, we use the same centre, a slightly smaller bulge, and we also fix the <code class="samp docutils literal notranslate"><span class="pre">PA</span></code> and <code class="samp docutils literal notranslate"><span class="pre">bOvera</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sersic2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span><span class="s1">'sersic'</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">:</span><span class="mi">81</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span> <span class="s1">'n'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s1">'fixedParams'</span><span class="p">:[</span><span class="s1">'n'</span><span class="p">,</span> <span class="s1">'PA'</span><span class="p">,</span> <span class="s1">'bOvera'</span><span class="p">],</span> <span class="s1">'re'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'mag'</span><span class="p">:</span><span class="mi">25</span><span class="p">}</span>
</pre></div>
</div>
<p>We do not provide the <code class="samp docutils literal notranslate"><span class="pre">'bOvera'</span></code> and <code class="samp docutils literal notranslate"><span class="pre">'PA'</span></code> values because default values are <code class="samp docutils literal notranslate"><span class="pre">bOvera=1</span></code> and <code class="samp docutils literal notranslate"><span class="pre">PA=0</span></code> which is perfect for this example.</p>
</p></li>
<li><p><strong>noGalfit</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to not run galfit or not</p></li>
<li><p><strong>noPDF</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to make the pdf recap files or not</p></li>
<li><p><strong>numThreads</strong> (<em>int</em>) – (<strong>Optional</strong>) number of threads used to parallelise</p></li>
<li><p><strong>outputNames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – (<strong>Optional</strong>) list of galaxies output .fits files. If not provided, the output files will have the same name as the input ones with _out appended before the .fits extension.</p></li>
<li><p><strong>pathFeedme</strong> (<em>str</em>) – (<strong>Optional</strong>) location of the feedme files relative to the current folder or as an absolute path</p></li>
<li><p><strong>pathIn</strong> (<em>str</em>) – (<strong>Optional</strong>) location of the input files relative to the current folder or as an absolute path</p></li>
<li><p><strong>pathLog</strong> (<em>str</em>) – (<strong>Optional</strong>) location of the log files relative to the current folder or as an absolute path</p></li>
<li><p><strong>pathOut</strong> (<em>str</em>) – (<strong>Optional</strong>) location of the output files relative to the current folder or as an absolute path</p></li>
<li><p><strong>pathRecap</strong> (<em>str</em>) – (<strong>Optional</strong>) location of the pdf recap files relative to the current folder or as an absolute path</p></li>
<li><p><strong>showLog</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to show log files or not</p></li>
<li><p><strong>showRecapFiles</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to show the recap files made at the end or not</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if feedmeFiles is not a list</p>
</dd>
</dl>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="galfit.galfit.tags">
<span class="sig-prename descclassname"><span class="pre">galfit.galfit.</span></span><span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['fourier',</span> <span class="pre">'bending',</span> <span class="pre">'boxyness']</span></em><a class="headerlink" href="#galfit.galfit.tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional tag functions</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="galfit.galfit.writeConfigs">
<span class="sig-prename descclassname"><span class="pre">galfit.galfit.</span></span><span class="sig-name descname"><span class="pre">writeConfigs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listProfiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedmeNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraintNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathFeedme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./feedme/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathIn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./outputs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathConstraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./constraints/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/galfit/galfit.html#writeConfigs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#galfit.galfit.writeConfigs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu</a>&gt;</em></p>
<p>Make galfit FEEDME and CONSTRAINT files using the same profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<em>dict</em>) – dictionnary with key names corresponding to input parameter names in genHeader function. <strong>See :py:func:run_galfit for more information</strong>.</p></li>
<li><p><strong>inputNames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of galaxies input .fits files</p></li>
<li><p><strong>listProfiles</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – list of profiles (models). <strong>See :py:func:run_galfit for more information</strong>.</p></li>
<li><p><strong>constraintNames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – (<strong>Optional</strong>) list of CONSTRAINT files. If not provided, the constraint files will have the same name as the input ones but with a .constraints extension at the end.</p></li>
<li><p><strong>feedmeNames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – (<strong>Optional</strong>) list of FEEDME files. If not provided, the feedme files will have the same name as the input ones but with .feedme extensions at the end.</p></li>
<li><p><strong>outputNames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – (<strong>Optional</strong>) list of galaxies output .fits files. If not provided, the output files will have the same name as the input ones with _out appended before the .fits extension.</p></li>
<li><p><strong>pathFeedme</strong> (<em>str</em>) – (<strong>Optional</strong>) location of the feedme files relative to the current folder or as an absolute path</p></li>
<li><p><strong>pathIn</strong> (<em>str</em>) – (<strong>Optional</strong>) location of the input files relative to the current folder or as an absolute path</p></li>
<li><p><strong>pathOut</strong> (<em>str</em>) – (<strong>Optional</strong>) location of the output files relative to the current folder or as an absolute path</p></li>
<li><p><strong>constraints</strong> (<em>dict</em>) – (<strong>Optional</strong>) list of dictionaries used to generate the constraints. If None, no constraints are applied. <strong>See :py:func:run_galfit for more information</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if inputNames, outputName, feedmeNames and constraintNames are not iterables of the same length</p></li>
<li><p><strong>OSError</strong> – if pathIn, pathOut, pathFeedme or pathConstraints are not correct path</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="models.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Galfit models</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Galfit module</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2022, Wilfried Mercier |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/galfit/galfit.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>