
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Input/Output | wilfried library 1.0 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.313ea551d1799b2102b1.css" rel="stylesheet"/>
<link href="../_static/plot_directive.css" rel="stylesheet"/>
<link href="../_static/copybutton.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="list.html" rel="next" title="List manipulations"/>
<link href="dict.html" rel="prev" title="Dictionaries"/>
</head>
<body class="antialiased text-gray">
<div class="h-screen xl:grid xl:grid-layout" data-action="keydown@window-&gt;search#focus" data-controller="sidebar search" id="page">
<a class="block text-xl bg-white py-4 z-20 absolute top-0 h-18 inset-x-0 text-center transform -translate-y-full focus:translate-y-0 focus:outline-none transition-transform duration-75" href="#input-output" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 sm:h-18">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 sm:h-18 sm:w-18 leading-14 sm:leading-18 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a aria-label="Back to homepage" class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none tooltipped tooltipped-sw" href="../index.html"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 sm:leading-18 tracking-wider">wilfried library 1.0 documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../search.html" class="flex print:hidden justify-between items-center leading-14 sm:leading-18 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14 sm:h-18 sm:w-18" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><ul class="current">
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../dependencies.html">Required dependencies</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../makeLifeSimpler.html">makeLifeSimpler</a></div></li>
<li class="toctree-l1 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html">Useful utilities</a></div><ul class="current">
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="coloredMessages.html">Colored messages</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="coloredMessages.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="coloredMessages.html#example">Example</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="coloredMessages.html#module-utilities.coloredMessages">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="dict.html">Dictionaries</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="dict.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="dict.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="dict.html#module-utilities.dictionaries">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">Input/Output</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#module-utilities.io">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="list.html">List manipulations</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="list.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="list.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="list.html#module-utilities.lists">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="strings.html">Strings manipulation</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="strings.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="strings.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="strings.html#module-utilities.strings">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="plotUtilities/index.html">Plot utilities</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="plotUtilities/asManyHists.html">Histograms</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="plotUtilities/hst.html">Galfit related plots</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="plotUtilities/misc.html">Miscellaneous</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="plotUtilities/singleContour.html">Contours</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/index.html">Galaxy module</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/angularMomentum.html">Galaxies angular momentum</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/cosmology.html">Cosmology computations</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/geometry.html">Galaxies angular momentum</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/kinematics.html">Galaxy kinematics</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/misc.html">Miscellaneous</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/massModels.html">Galaxy mass models</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/models.html">Galaxy models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/models.html#d-profiles">1D profiles</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/models.html#id1">2D profiles</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/morphology/index.html">Galaxies morphology</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/morphology/index.html#functions-are-split-into-the-following-modules">Functions are split into the following modules:</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/photometry/index.html">Galaxies photometry</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galaxy/photometry/index.html#functions-are-split-into-the-following-modules">Functions are split into the following modules:</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/index.html">Galfit module</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/galfit.html">Galfit auto-routines</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/models.html">Galfit models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/models.html#miscellaneous">Miscellaneous</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/models.html#galfit-profiles">Galfit profiles</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../galfit/models.html#galfit-additional-tags">Galfit additional tags</a></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-10 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col h-full mx-0 md:mx-auto xl:mr-0" data-action="scroll-&gt;scroll#showButton" data-controller="scroll"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../index.html">wilfried library 1.0 documentation</a>
<span class="mr-1">/</span><a class="text-gray-light text-sm hover:text-gray-dark" href="index.html">Useful utilities</a>
<span class="mr-1">/</span><span aria-current="page">Input/Output</span>
</nav>
<article class="flex-1" role="main">
<section id="input-output">
<h1>Input/Output<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#input-output">¶</a></h1>
<section id="list-of-available-functions">
<h2>List of available functions<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#list-of-available-functions">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#is-votable">is_VOtable</a></p></li>
<li><p><a class="reference internal" href="#loadvotable">loadVOtable</a></p></li>
<li><p><a class="reference internal" href="#votablecolumns">VOtableColumns</a></p></li>
<li><p><a class="reference internal" href="#write-array-to-vot">write_array_to_vot</a></p></li>
<li><p><a class="reference internal" href="#add-new-array-to-previous">add_new_array_to_previous</a></p></li>
<li><p><a class="reference internal" href="#move-bad-fields-to-bottom">move_bad_fields_to_bottom</a></p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#examples">¶</a></h2>
<p>Below are a few examples on how to use some functions. First, let us generate fake data and write them into a VOtable file:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>

<span class="n">tab</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'ID'</span><span class="p">,</span> <span class="s1">'value1'</span><span class="p">,</span> <span class="s1">'value2'</span><span class="p">))</span>
<span class="n">tab</span><span class="o">.</span><span class="n">add_row</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">13</span><span class="p">))</span>
<span class="n">tab</span><span class="o">.</span><span class="n">add_row</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">tab</span><span class="o">.</span><span class="n">add_row</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">))</span>
<span class="n">tab</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'data.vot'</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'votable'</span><span class="p">)</span>
</code></pre></div></div>
<p>Now we can play with the VOtable file.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="kn">from</span> <span class="nn">wilfried.utilities.io</span> <span class="kn">import</span> <span class="n">is_VOtable</span><span class="p">,</span> <span class="n">loadVOtable</span><span class="p">,</span> <span class="n">VOtableColumns</span><span class="p">,</span> <span class="n">write_array_to_vot</span>

<span class="n">file</span>          <span class="o">=</span> <span class="s1">'data.vot'</span>

<span class="c1"># First let us print column names</span>
<span class="n">columns</span>       <span class="o">=</span> <span class="n">VOtableColumns</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>

<span class="c1"># Then we check file type and then load data</span>
<span class="k">if</span> <span class="n">is_VOtable</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>              <span class="c1"># IOError is automatically raised if file is not a VOtable</span>
   <span class="n">catalogue1</span> <span class="o">=</span> <span class="n">load_VOtable</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="c1"># default output is astropy Table</span>
<span class="nb">print</span><span class="p">(</span><span class="n">catalogue1</span><span class="p">)</span>

<span class="c1"># Now we load it as an astropy structured array</span>
<span class="k">if</span> <span class="n">is_VOtable</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
   <span class="n">catalogue2</span> <span class="o">=</span> <span class="n">loadVOtable</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">outputType</span><span class="o">=</span><span class="s1">'array'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">catalogue2</span><span class="p">)</span>

<span class="c1"># We can directly save the array into a new VOtable file without converting to a Table</span>
<span class="n">new_file</span>      <span class="o">=</span> <span class="s1">'new_data.vot'</span>
<span class="n">write_array_to_vot</span><span class="p">(</span><span class="n">catalogue2</span><span class="p">,</span> <span class="s1">'new_data.vot'</span><span class="p">)</span>

<span class="c1"># Let us check whether it saved data correctly</span>
<span class="n">catalogue3</span>    <span class="o">=</span> <span class="n">loadVOtable</span><span class="p">(</span><span class="n">new_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">catalogue3</span><span class="p">)</span>
</code></pre></div></div>
</section>
<section id="module-utilities.io">
<span id="documentation"></span><h2>Documentation<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-utilities.io">¶</a></h2>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Functions related to input-output interaction.</p>
<span class="target" id="is-votable"></span><dl class="py function code-definition">
<dt class="sig sig-object py" id="utilities.io.is_VOtable">
<code class="sig-prename descclassname">utilities.io.</code><code class="sig-name descname">is_VOtable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fullname</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities/io.html#is_VOtable"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#utilities.io.is_VOtable">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Check whether a file is a VOtable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fullname</strong> (<em>str</em>) – name of the file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if it is a VOtable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – if <strong>fullname</strong> is no a VOtable</p>
</dd>
</dl>
</dd></dl>
<span class="target" id="loadvotable"></span><dl class="py function code-definition">
<dt class="sig sig-object py" id="utilities.io.loadVOtable">
<code class="sig-prename descclassname">utilities.io.</code><code class="sig-name descname">loadVOtable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">outputType</span><span class="o">=</span><span class="default_value">'Table'</span></em>, <em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">pedantic</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_names_over_ids</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities/io.html#loadVOtable"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#utilities.io.loadVOtable">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Load a VOtable using astropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – VOtable catalogue file name</p></li>
<li><p><strong>num</strong> (<em>int</em>) – (<strong>Optional</strong>) positon of the table to load within the VOtable file</p></li>
<li><p><strong>outputType</strong> (<em>str</em>) – <p>(<strong>Optional</strong>) type of output data. Must be one of the following:</p>
<ul>
<li><p>’default’ to load it as an Astropy VOtable data type</p></li>
<li><p>’array’ to load it as a numpy structured array</p></li>
<li><p>’Table’ to load it as an Astropy Table</p></li>
</ul>
</p></li>
<li><p><strong>pedantic</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to disable Exceptions when reading VOtable files with unusual keywords</p></li>
<li><p><strong>use_names_over_id</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether (when creating as astropy Table out of the VOtable table element) to use columns names rather than the unique IDs in the VOtable columns to name the astropy Table columns</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loaded table</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError</strong> – <ul class="simple">
<li><p>if <strong>outputType</strong> is not of type str</p></li>
<li><p>if <strong>num</strong> is not of type int</p></li>
</ul>
</p>
</dd>
</dl>
<span class="target" id="votablecolumns"></span></dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="utilities.io.VOtableColumns">
<code class="sig-prename descclassname">utilities.io.</code><code class="sig-name descname">VOtableColumns</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">fullInfo</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities/io.html#VOtableColumns"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#utilities.io.VOtableColumns">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Show the column names in the VOtable object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – VOtable file name</p></li>
<li><p><strong>fullInfo</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to show full information or just the names</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<span class="target" id="write-array-to-vot"></span><dl class="py function code-definition">
<dt class="sig sig-object py" id="utilities.io.write_array_to_vot">
<code class="sig-prename descclassname">utilities.io.</code><code class="sig-name descname">write_array_to_vot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span></em>, <em class="sig-param"><span class="n">outputFile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities/io.html#write_array_to_vot"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#utilities.io.write_array_to_vot">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Write a numpy array or an astropy Table into a VOtable file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <strong>array</strong> is not an astropy Table, it is converted to it.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>numpy structured array of astropy Table</em>) – array to write into the file</p></li>
<li><p><strong>outputFile</strong> (<em>str</em>) – file to write the array into</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<span class="target" id="add-new-array-to-previous"></span><dl class="py function code-definition">
<dt class="sig sig-object py" id="utilities.io.add_new_array_to_previous">
<code class="sig-prename descclassname">utilities.io.</code><code class="sig-name descname">add_new_array_to_previous</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newArray</span></em>, <em class="sig-param"><span class="n">fullFileName</span></em>, <em class="sig-param"><span class="n">fields</span></em>, <em class="sig-param"><span class="n">oldArray</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">isFirstArray</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fieldsToDrop</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">typesToDrop</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities/io.html#add_new_array_to_previous"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#utilities.io.add_new_array_to_previous">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Append a new structured array to another one, only keeping some fields after applying their corresponding data types onto the new columns.
This function is used to combine data from different MUSE catalogues where field names and data types may vary between different versions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – field names</p></li>
<li><p><strong>fullfilename</strong> (<em>str</em>) – name of the new array to append to the previous one</p></li>
<li><p><strong>newArray</strong> – new array to append to the previous one</p></li>
<li><p><strong>fieldsToDrop</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – (<strong>Optional</strong>)  names of the fields to move to the bottom and change their type. If not None, <strong>typesToDrop</strong> must be a list of the same size.</p></li>
<li><p><strong>isFirstArray</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether this is the first array generated with this function or not. If True a check will be made at the end.</p></li>
<li><p><strong>oldArray</strong> ((<strong>Optional</strong>) structured ndarray) – previous array whereto append new data</p></li>
<li><p><strong>typesToDrop</strong> (<em>list</em>) – (<strong>Optional</strong>) data types corresponding to the specified fields which must be dropped to the bottom</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new structured array where all the content of the previous ones has been correctly appended</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>structured ndarray</p>
</dd>
</dl>
</dd></dl>
<span class="target" id="move-bad-fields-to-bottom"></span><dl class="py function code-definition">
<dt class="sig sig-object py" id="utilities.io.move_bad_fields_to_bottom">
<code class="sig-prename descclassname">utilities.io.</code><code class="sig-name descname">move_bad_fields_to_bottom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span></em>, <em class="sig-param"><span class="n">orderedFieldList</span></em>, <em class="sig-param"><span class="n">orderedTypeList</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities/io.html#move_bad_fields_to_bottom"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#utilities.io.move_bad_fields_to_bottom">¶</a></dt>
<dd>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried.mercier%40irap.omp.eu" rel="nofollow noopener">wilfried<span>.</span>mercier<span>@</span>irap<span>.</span>omp<span>.</span>eu<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>&gt;</em></p>
<p>Move a list of fields from a structured array to the bottom and change their type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>structured ndarray</em>) – array to modify</p></li>
<li><p><strong>orderedFieldList</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of field names to move and to change type</p></li>
<li><p><strong>orderedTypeList</strong> (<em>list</em>) – list of new types for the fields (same order as <strong>orderedFieldList</strong>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with some fields moved to the bottom and with different types</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>structured ndarray</p>
</dd>
</dl>
</dd></dl>
</section>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700">© 2022, Wilfried Mercier Made with <a href="https://www.sphinx-doc.org">Sphinx 4.4.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script src="../_static/theme.3666d2347a4c66e5d7a8.js"></script>
</body>
</html>