
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>makeLifeSimpler | wilfried library 1.0 documentation</title>
<link href="_static/pygments.css" rel="stylesheet"/>
<link href="_static/theme.313ea551d1799b2102b1.css" rel="stylesheet"/>
<link href="_static/plot_directive.css" rel="stylesheet"/>
<link href="_static/copybutton.css" rel="stylesheet"/>
<link href="search.html" rel="search" title="Search"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="utilities/index.html" rel="next" title="Useful utilities"/>
<link href="dependencies.html" rel="prev" title="Required dependencies"/>
</head>
<body class="antialiased text-gray">
<div class="h-screen xl:grid xl:grid-layout" data-action="keydown@window-&gt;search#focus" data-controller="sidebar search" id="page">
<a class="block text-xl bg-white py-4 z-20 absolute top-0 h-18 inset-x-0 text-center transform -translate-y-full focus:translate-y-0 focus:outline-none transition-transform duration-75" href="#makelifesimpler" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 sm:h-18">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 sm:h-18 sm:w-18 leading-14 sm:leading-18 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a aria-label="Back to homepage" class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none tooltipped tooltipped-sw" href="index.html"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 sm:leading-18 tracking-wider">wilfried library 1.0 documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="search.html" class="flex print:hidden justify-between items-center leading-14 sm:leading-18 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14 sm:h-18 sm:w-18" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><ul class="current">
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="dependencies.html">Required dependencies</a></div></li>
<li class="toctree-l1 current expanded"><div class="nav-link"><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">makeLifeSimpler</a></div></li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/index.html">Useful utilities</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/coloredMessages.html">Colored messages</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/coloredMessages.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/coloredMessages.html#example">Example</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/coloredMessages.html#module-utilities.coloredMessages">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/dict.html">Dictionaries</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/dict.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/dict.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/dict.html#module-utilities.dictionaries">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/io.html">Input/Output</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/io.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/io.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/io.html#module-utilities.io">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/list.html">List manipulations</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/list.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/list.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/list.html#module-utilities.lists">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/strings.html">Strings manipulation</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/strings.html#list-of-available-functions">List of available functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/strings.html#examples">Examples</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/strings.html#module-utilities.strings">Documentation</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/plotUtilities/index.html">Plot utilities</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/plotUtilities/asManyHists.html">Histograms</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/plotUtilities/hst.html">Galfit related plots</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/plotUtilities/misc.html">Miscellaneous</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="utilities/plotUtilities/singleContour.html">Contours</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/index.html">Galaxy module</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/angularMomentum.html">Galaxies angular momentum</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/cosmology.html">Cosmology computations</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/geometry.html">Galaxies angular momentum</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/kinematics.html">Galaxy kinematics</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/misc.html">Miscellaneous</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/massModels.html">Galaxy mass models</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/models.html">Galaxy models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/models.html#d-profiles">1D profiles</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/models.html#id1">2D profiles</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/morphology/index.html">Galaxies morphology</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/morphology/index.html#functions-are-split-into-the-following-modules">Functions are split into the following modules:</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/photometry/index.html">Galaxies photometry</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galaxy/photometry/index.html#functions-are-split-into-the-following-modules">Functions are split into the following modules:</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="galfit/index.html">Galfit module</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galfit/galfit.html">Galfit auto-routines</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="galfit/models.html">Galfit models</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galfit/models.html#miscellaneous">Miscellaneous</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galfit/models.html#galfit-profiles">Galfit profiles</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="galfit/models.html#galfit-additional-tags">Galfit additional tags</a></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-10 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col h-full mx-0 md:mx-auto xl:mr-0" data-action="scroll-&gt;scroll#showButton" data-controller="scroll"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="index.html">wilfried library 1.0 documentation</a>
<span class="mr-1">/</span><span aria-current="page">makeLifeSimpler</span>
</nav>
<article class="flex-1" role="main">
<section id="module-makeLifeSimpler">
<span id="makelifesimpler"></span><h1>makeLifeSimpler<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#module-makeLifeSimpler">¶</a></h1>
<p><em>Author:</em> Wilfried Mercier - IRAP</p>
<p>A set of useful functions to make life simpler when analysing data.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some functions have not been updated or used in months and may not behave as would be expected.</p>
</div>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.applyMask">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">applyMask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">listOfArrays</span></em>, <em class="sig-param"><span class="n">mask</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#applyMask"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.applyMask">¶</a></dt>
<dd>
<p>Apply the same mask to a list of arrays and return the new arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listOfArrays</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – list of arrays the mask is applied to</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em>) – mask to apply</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of arrays with the mask applied. If len(listOfArrays) is 1, it returns only an array instead of a list of arrays with one object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[ndarray] if len(listOfArrays) != 1 else ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.checkDupplicates">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">checkDupplicates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#checkDupplicates"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.checkDupplicates">¶</a></dt>
<dd>
<p>Check if galaxies are found multiple times in an array by looking for duplicates of (RA, DEC) pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<em>list of structured ndarrays</em><em> (</em><em>with 'RA' and 'DEC' fields</em><em>)</em>) – list of structured arrays to check</p></li>
<li><p><strong>names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – names of the arrays</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.convertCoords">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">convertCoords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coordinates</span></em>, <em class="sig-param"><span class="n">inSize</span><span class="o">=</span><span class="default_value">(200, 200)</span></em>, <em class="sig-param"><span class="n">outSize</span><span class="o">=</span><span class="default_value">(31, 31)</span></em>, <em class="sig-param"><span class="n">conversionFactor</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#convertCoords"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.convertCoords">¶</a></dt>
<dd>
<p>Transforms the coordinates of a/many point(s) from one image to another</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>dict</em><em> or </em><em>list of dict</em>) – coordinates of the points to convert from one image to another</p></li>
<li><p><strong>conversionFactor</strong> (<em>float</em>) – numerical factor to convert the position from pixel to another relavant unit</p></li>
<li><p><strong>inSize</strong> (<em>2-tuple</em><em>[</em><em>int</em><em>] or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – size of the image the points are from</p></li>
<li><p><strong>outSize</strong> (<em>2-tuple</em><em>[</em><em>int</em><em>] or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – size of the image whereto we want to convert the positions of the points</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of dictionnaries with transformed coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.findWhereIsValue">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">findWhereIsValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">listOfArrays</span></em>, <em class="sig-param"><span class="n">val</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#findWhereIsValue"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.findWhereIsValue">¶</a></dt>
<dd>
<p>Find and print the first position where a value is found within a list of arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listOfArrays</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – list from which the value val is searched</p></li>
<li><p><strong>val</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>None</em>) – value to look for. If None, it looks for nan values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of booleans with the same length as listOfArrays, with True when the value was found in the array and False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[bool]</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.inferError">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">inferError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em>, <em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="n">err_params</span></em>, <em class="sig-param"><span class="n">minBounds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">maxBounds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">centralValue</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#inferError"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.inferError">¶</a></dt>
<dd>
<p>Infer the 1 sigma error on the output of a function by estimating its standard deviation when perturbating its parameters according to their errors.
Errors are assumed to be Gaussian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<em>func</em>) – function to infer the output error</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – parameters to pass to the function. Order must be identical as in the function declaration.</p></li>
<li><p><strong>err_params</strong> (<em>list</em>) – 1 sigma errors of the parameters. If the parameter is fixed or perfectly known, provide None instead to bypass the pertubation part.</p></li>
<li><p><strong>centralValue</strong> (<em>int</em><em> or </em><em>float</em>) – value used to compute the standard deviation (usually median or mean). If no value is provided, the median value of the perturbed iterations is used.</p></li>
<li><p><strong>num</strong> (<em>int</em>) – number of iterations to perform</p></li>
<li><p><strong>maxBounds</strong> (<em>list</em>) – maximum limit allowed for the parameters when perturbating them. All perturbed parameters beyond these thresholds will be set to these values.</p></li>
<li><p><strong>minBounds</strong> (<em>list</em>) – minimum limit allowed for the parameters when perturbating them. All perturbed parameters beyond these thresholds will be set to these values.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – additional parameters to pass onto the function at the end</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 sigma error of the function around the median value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if num is not an int, or if parameters, err_params, minBounds or maxBounds are not lists, or if centralValue is neither int nor float</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.logicalAndFromList">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">logicalAndFromList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lst</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#logicalAndFromList"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.logicalAndFromList">¶</a></dt>
<dd>
<p>Compute the intersection of all the subarrays in the main array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lst</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – list of arrays containing True of False values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.logical_and applied on all the subarrays</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.maskToRemoveVal">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">maskToRemoveVal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">listOfArrays</span></em>, <em class="sig-param"><span class="n">val</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keep</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">astroTableMask</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#maskToRemoveVal"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.maskToRemoveVal">¶</a></dt>
<dd>
<p>Computes a mask by finding occurences in a list of arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listOfArrays</strong> (<em>list</em><em>[</em><em>ndarray</em><em>]</em>) – list of arrays from which the mask is built</p></li>
<li><p><strong>val</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>None</em>) – value to find. If None, it looks for nan values.</p></li>
<li><p><strong>keep</strong> (<em>bool</em>) – if True, it builds a mask with True everywhere the value val is encountered. If False, it does the opposite.</p></li>
<li><p><strong>astroTableMask</strong> (<em>bool</em>) – if True returns a mask from the astropy table column instead of looking for some value/nans with False values everywhere the data is masked.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a mask</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.printSimpleStat">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">printSimpleStat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">catalog</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#printSimpleStat"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.printSimpleStat">¶</a></dt>
<dd>
<p>Print basic stats such as median and mean values, as well as 1st and 3rd quantiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog</strong> (<em>ndarray</em><em> or </em><em>astropy table</em><em> or </em><em>list</em><em> or </em><em>list</em><em>[</em><em>ndarray</em><em>] or </em><em>list</em><em>[</em><em>astropy table</em><em>] or </em><em>list</em><em>[</em><em>list</em><em>]</em>) – array from which the statistic is computed</p></li>
<li><p><strong>unit</strong> (<em>astropy unit</em>) – unit of the array if there is one</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.transpose">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lists</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#transpose"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.transpose">¶</a></dt>
<dd>
<p>Take the transpose of a list of lists/tuples.
All the inner lists are assumed to be of equal length, otherwise the transpose will not work correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lists</strong> (<em>list</em><em>[</em><em>list</em><em>] or </em><em>lists</em><em>[</em><em>tuple</em><em>]</em>) – list of all the lists or tuples to perform the transpose onto</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the transposed list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>
<dl class="py function code-definition">
<dt class="sig sig-object py" id="makeLifeSimpler.uniqueArr">
<code class="sig-prename descclassname">makeLifeSimpler.</code><code class="sig-name descname">uniqueArr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tables</span></em>, <em class="sig-param"><span class="n">arraysToBeUnique</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLifeSimpler.html#uniqueArr"><span class="viewcode-link">[source]</span></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#makeLifeSimpler.uniqueArr">¶</a></dt>
<dd>
<p>Apply a mask from np.unique on arraysToBeUnique for many arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tables</strong> (<em>astropy table</em><em> or </em><em>ndarray</em><em> or </em><em>list</em><em>[</em><em>astropy table</em><em>] or </em><em>list</em><em>[</em><em>ndarray</em><em>]</em>) – tables to which the mask is applied</p></li>
<li><p><strong>arraysToBeUnique</strong> (<em>astropy table</em><em> or </em><em>ndarray</em><em> or </em><em>list</em><em>[</em><em>astropy table</em><em>] or </em><em>list</em><em>[</em><em>array</em><em>]</em>) – tables or arrays from which the mask is computed (with np.unique)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tables with the mask applied</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Same as tables</p>
</dd>
</dl>
</dd></dl>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700">© 2022, Wilfried Mercier Made with <a href="https://www.sphinx-doc.org">Sphinx 4.4.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>
<script src="_static/theme.3666d2347a4c66e5d7a8.js"></script>
</body>
</html>